[general]
creator=R package 'raster'
created=2021-06-08 13:44:36
[georeference]
nrows=3688
ncols=5706
xmin=1268295
ymin=1962615
xmax=1781835
ymax=2294535
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0.000162324489792809:0:0:0:0:0.000120653945486993:0.000542942725587636:-273.781675952186:1:0
maxvalue=1:3.40282346638529e+38:0.996266543865204:0.900008141994476:0.970943927764892:99.1355361938477:99.9955062866211:0.765106856822968:0.900218486785889:3207.46995048792:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
