[general]
creator=R package 'raster'
created=2021-06-08 13:48:00
[georeference]
nrows=253
ncols=307
xmin=1348305
ymin=2179875
xmax=1375935
ymax=2202645
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.4307861328125:0.806590378284454:0.00162324483972043:0.000162324489792809:93.549430847168:99.865966796875:0.00880773831158876:0.00124675745610148:1059.06042480469:3.95340800285339:0
maxvalue=0.389413982629776:99.9883804321289:0.974920868873596:0.142033919692039:0.0349809266626835:98.0021057128906:99.9776229858398:0.15351203083992:0.0193247403949499:1909.28674316406:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
