[general]
creator=R package 'raster'
created=2021-06-08 13:47:16
[georeference]
nrows=252
ncols=307
xmin=1614615
ymin=2100045
xmax=1642245
ymax=2122725
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:73.9222717285156:0.0684197694063187:0.00113627139944583:0.000811622419860214:70.0785827636719:86.1210021972656:0.056707352399826:0.0193247403949499:384.654754638672:8:0
maxvalue=0.97542530298233:99.9843292236328:0.96639883518219:0.789384007453918:0.194140091538429:96.8660430908203:99.9053192138672:0.687264978885651:0.174525931477547:1784.91491699219:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
