[general]
creator=R package 'raster'
created=2021-06-08 13:47:44
[georeference]
nrows=252
ncols=307
xmin=1697685
ymin=2190585
xmax=1725315
ymax=2213265
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.8945465087891:0.533560574054718:8.11622448964044e-05:0.000649297959171236:89.453125:99.7486724853516:0.000563051726203412:0.0170122068375349:443.891479492188:4:0
maxvalue=0.0926275998353958:99.9757461547852:0.9577956199646:0.0158266369253397:0.353948533535004:97.294059753418:99.9789123535156:0.0257193986326456:0.193508818745613:2216.56103515625:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
