[general]
creator=R package 'raster'
created=2021-06-08 13:47:51
[georeference]
nrows=251
ncols=307
xmin=1645845
ymin=2199495
xmax=1673475
ymax=2222085
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.4891967773438:0.269702136516571:0.000162324489792809:0.00389578775502741:86.3399658203125:98.5698318481445:0.00187013612594455:0.0164692625403404:514.014953613281:2:0
maxvalue=0.587901711463928:99.9682312011719:0.937423884868622:0.245921596884727:0.58761465549469:96.4362182617188:99.9152145385742:0.219107568264008:0.323252022266388:2147.77270507812:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
