[general]
creator=R package 'raster'
created=2021-06-08 13:46:44
[georeference]
nrows=253
ncols=308
xmin=1483215
ymin=2000055
xmax=1510935
ymax=2022825
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.2207260131836:0.37618699669838:0.088710330426693:0.000811622419860214:87.4466323852539:99.2441024780273:0.110850185155869:0.00201089913025498:439.713104248047:8:0
maxvalue=0.797731578350067:99.924560546875:0.864946007728577:0.406460523605347:0.0517815127968788:93.8860321044922:99.9356536865234:0.305174052715302:0.0300227236002684:2354.04150390625:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
