[general]
creator=R package 'raster'
created=2021-06-08 13:48:17
[georeference]
nrows=252
ncols=307
xmin=1607865
ymin=2266995
xmax=1635495
ymax=2289675
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.1647644042969:0.29210290312767:0.113784462213516:0.00126230751629919:85.9567565917969:98.8651885986328:0.140639409422874:0.00258831144310534:917.837097167969:2:0
maxvalue=0.708884716033936:99.8838195800781:0.803425073623657:0.398750096559525:0.00819738674908876:92.3142776489258:99.8997344970703:0.364858359098434:0.00607028743252158:1891.93725585938:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
