[general]
creator=R package 'raster'
created=2021-06-08 13:47:00
[georeference]
nrows=252
ncols=308
xmin=1573035
ymin=2054685
xmax=1600755
ymax=2077365
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:67.6281967163086:0.0449638813734055:0.0155019881203771:0.0253226198256016:77.2770156860352:93.9002227783203:0.0822457745671272:0.0635041892528534:200.100021362305:6:0
maxvalue=0.986767470836639:99.6320495605469:0.731190621852875:0.708952188491821:0.767551362514496:91.7488174438477:99.4929275512695:0.52025979757309:0.578555762767792:1549.01684570312:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
