[general]
creator=R package 'raster'
created=2021-06-08 13:47:22
[georeference]
nrows=251
ncols=307
xmin=1611105
ymin=2118135
xmax=1638735
ymax=2140725
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.130989074707:0.356870383024216:0.00495089683681726:0.00194789387751371:0:0:0.0385087169706821:0.00985340587794781:508.632232666016:8:0
maxvalue=0.930056691169739:99.902214050293:0.855855882167816:0.573330104351044:0.106484860181808:95.0281372070312:99.9104614257812:0.400329798460007:0.0908926352858543:1812.34399414062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
