[general]
creator=R package 'raster'
created=2021-06-08 13:48:16
[georeference]
nrows=251
ncols=308
xmin=1535145
ymin=2253225
xmax=1562865
ymax=2275815
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.9618453979492:0.248843431472778:0.105754405260086:0.000811622419860214:82.4640731811523:96.7069473266602:0.185351818799973:0.00339841935783625:985.438537597656:2:0
maxvalue=0.894139885902405:99.7254486083984:0.824446082115173:0.534940361976624:0.0438554212450981:92.5709533691406:99.4551544189453:0.480966836214066:0.0274683590978384:2341.3076171875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
