[general]
creator=R package 'raster'
created=2021-06-08 13:46:45
[georeference]
nrows=252
ncols=308
xmin=1555755
ymin=2014005
xmax=1583475
ymax=2036685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:84.3142395019531:0.184725269675255:0.00357113871723413:0.000811622419860214:69.6135177612305:90.9848098754883:0.156830012798309:0.0158659927546978:385.375732421875:6:0
maxvalue=0.941398859024048:99.9847946166992:0.96737277507782:0.664637625217438:0.202012822031975:96.5268096923828:99.837760925293:0.627038538455963:0.118774726986885:2094.57055664062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
