[general]
creator=R package 'raster'
created=2021-06-08 13:48:04
[georeference]
nrows=251
ncols=307
xmin=1687425
ymin=2244765
xmax=1715055
ymax=2267355
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.8694763183594:0.480642795562744:0.020858695730567:0.000649297959171236:88.0142517089844:99.7041625976562:0.0495983585715294:0.00313700246624649:822.055603027344:2:0
maxvalue=0.655954658985138:99.9293441772461:0.869491100311279:0.258745223283768:0.0969077199697495:94.5357818603516:99.927490234375:0.210118845105171:0.0720706209540367:2287.31591796875:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
