[general]
creator=R package 'raster'
created=2021-06-08 13:47:19
[georeference]
nrows=252
ncols=307
xmin=1369185
ymin=2071695
xmax=1396815
ymax=2094375
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.0879745483398:0.514812111854553:0.093255415558815:0.00251602963544428:85.2935562133789:99.0735244750977:0.112328819930553:0.012568118982017:761.345703125:10:0
maxvalue=0.693761825561523:99.8752212524414:0.795065343379974:0.27798068523407:0.193815439939499:89.3881072998047:99.8849487304688:0.253634691238403:0.129019290208817:1591.18896484375:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
