[general]
creator=R package 'raster'
created=2021-06-08 13:48:04
[georeference]
nrows=252
ncols=307
xmin=1711635
ymin=2249265
xmax=1739265
ymax=2271945
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.1254119873047:0.299164026975632:0.000748503021895885:0.00449871458113194:89.8234786987305:99.5844802856445:0.0142391612753272:0.00508418632671237:627.41552734375:2:0
maxvalue=0.470699429512024:99.9338531494141:0.883694529533386:0.213132053613663:0.0623809508979321:95.5399475097656:99.8948135375977:0.187107160687447:0.0399294979870319:1557.77392578125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
