[general]
creator=R package 'raster'
created=2021-06-08 13:47:43
[georeference]
nrows=252
ncols=307
xmin=1625055
ymin=2176815
xmax=1652685
ymax=2199495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.0492935180664:0.372940510511398:0.0186673160642385:0.00202905619516969:82.8386154174805:98.8827743530273:0.0392326414585114:0.00450441380962729:473.187133789062:2:0
maxvalue=0.818525493144989:99.9037704467773:0.874766647815704:0.493791073560715:0.222059890627861:93.3423538208008:99.8970947265625:0.445293486118317:0.20362363755703:1768.84851074219:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
