[general]
creator=R package 'raster'
created=2021-06-08 13:47:08
[georeference]
nrows=252
ncols=307
xmin=1618035
ymin=2081955
xmax=1645665
ymax=2104635
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:52.6045265197754:0.0133106075227261:0.043989934027195:0.0416362322866917:64.8190155029297:83.5124282836914:0.170825868844986:0.0456474088132381:-33.7344055175781:6:0
maxvalue=0.998109638690948:3.40282346638529e+38:0.854719579219818:0.815518200397491:0.426832228899002:95.0342712402344:99.594482421875:0.714794158935547:0.33069235086441:1244.81091308594:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
