[general]
creator=R package 'raster'
created=2021-06-08 13:47:48
[georeference]
nrows=252
ncols=307
xmin=1500495
ymin=2171775
xmax=1528125
ymax=2194455
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.3222045898438:0.901387870311737:0:0.000405811209930107:97.3864898681641:99.6958312988281:0.00321743846870959:0.00134730234276503:565.237854003906:4:0
maxvalue=0.145557656884193:99.9980010986328:0.995617210865021:0.0182615052908659:0.0274328384548426:98.853515625:99.9941329956055:0.0333205983042717:0.029700979590416:2321.4599609375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
