[general]
creator=R package 'raster'
created=2021-06-08 13:47:47
[georeference]
nrows=252
ncols=307
xmin=1452075
ymin=2162505
xmax=1479705
ymax=2185185
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.6332473754883:0.890674471855164:8.11622448964044e-05:8.11622448964044e-05:96.6027526855469:99.9255294799805:0.00130708434153348:0.000904904562048614:766.177673339844:4:0
maxvalue=0.264650285243988:99.9949798583984:0.989043116569519:0.0249979700893164:0.0102264424785972:98.9220581054688:99.9943771362305:0.0308471918106079:0.0115626696497202:2328.7919921875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
