[general]
creator=R package 'raster'
created=2021-06-08 13:48:17
[georeference]
nrows=251
ncols=308
xmin=1632075
ymin=2271675
xmax=1659795
ymax=2294265
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.1317901611328:0.34161189198494:0.048210371285677:0.00276104407384992:87.9398727416992:99.5799026489258:0.074725441634655:0.00390363158658147:851.695495605469:2:0
maxvalue=0.565130233764648:99.9018249511719:0.851716578006744:0.279035806655884:0.0656899064779282:93.6466903686523:99.9036407470703:0.247903645038605:0.0284575521945953:1952.72644042969:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
