[general]
creator=R package 'raster'
created=2021-06-08 13:47:20
[georeference]
nrows=252
ncols=307
xmin=1465935
ymin=2090325
xmax=1493565
ymax=2113005
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.7067260742188:0.467900335788727:0.00170440715737641:0.000162324489792809:92.2494049072266:99.1210479736328:0.0342858284711838:0.0114219067618251:700.595703125:8:0
maxvalue=0.984877109527588:3.40282346638529e+38:0.980277597904205:0.46611475944519:0.105510912835598:96.4512786865234:99.9476928710938:0.310824662446976:0.0991976484656334:2626.41625976562:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
