[general]
creator=R package 'raster'
created=2021-06-08 13:47:46
[georeference]
nrows=252
ncols=308
xmin=1355235
ymin=2143875
xmax=1382955
ymax=2166555
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.6716461181641:0.510916292667389:0.00454508559778333:0.000730460218619555:88.4794769287109:99.6806869506836:0.0484827756881714:0.00257395091466606:1021.62054443359:4:0
maxvalue=0.771266520023346:99.9382476806641:0.932635366916656:0.396558731794357:0.128642156720161:95.9476852416992:99.9499130249023:0.256630927324295:0.0480604879558086:1803.583984375:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
