[general]
creator=R package 'raster'
created=2021-06-08 13:47:00
[georeference]
nrows=251
ncols=307
xmin=1621455
ymin=2063955
xmax=1649085
ymax=2086545
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:58.884765625:0.0160701237618923:0.21816411614418:0.018586153164506:55.2410354614258:77.1044311523438:0.376440316438675:0.086609423160553:170.552932739258:6:0
maxvalue=0.992438554763794:99.4743118286133:0.575927257537842:0.816005170345306:0.679409146308899:88.6554183959961:98.8361053466797:0.661646127700806:0.423837184906006:1166.03503417969:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
