[general]
creator=R package 'raster'
created=2021-06-08 13:47:35
[georeference]
nrows=252
ncols=307
xmin=1507425
ymin=2135685
xmax=1535055
ymax=2158365
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.9207763671875:0.383735090494156:0.00137975811958313:0.000649297959171236:90.9320526123047:98.6681442260742:0.0183393992483616:0.00197068112902343:562.215454101562:4:0
maxvalue=0.933837413787842:99.9946060180664:0.988231480121613:0.456294119358063:0.160782396793365:98.3275451660156:99.9855651855469:0.333407074213028:0.0759918764233589:2265.013671875:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
