[general]
creator=R package 'raster'
created=2021-06-08 13:48:00
[georeference]
nrows=253
ncols=307
xmin=1396725
ymin=2189235
xmax=1424355
ymax=2212005
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.5280532836914:0.763249754905701:0:0.000243486734689213:93.9827651977539:99.9276962280273:0.00253373291343451:0.00195057212840766:1331.36755371094:4:0
maxvalue=0.523629486560822:99.9770584106445:0.954630315303802:0.111516922712326:0.04926548153162:97.0951385498047:99.9819641113281:0.0632226690649986:0.0196867026388645:2250.06811523438:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
