[general]
creator=R package 'raster'
created=2021-06-08 13:47:04
[georeference]
nrows=252
ncols=308
xmin=1351905
ymin=2030925
xmax=1379625
ymax=2053605
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:83.5129699707031:0.14714714884758:0.000649297959171236:0.0719909071922302:75.0724182128906:93.8411483764648:0.00567073561251163:0.0987753644585609:712.265380859375:10:0
maxvalue=0.761814773082733:99.4900207519531:0.616264939308167:0.345751166343689:0.804399013519287:84.0898513793945:99.4850692749023:0.27318063378334:0.686380207538605:1516.2724609375:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
