[general]
creator=R package 'raster'
created=2021-06-08 13:46:32
[georeference]
nrows=105
ncols=307
xmin=1317525
ymin=1962615
xmax=1345155
ymax=1972065
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.5227661132812:0.398181974887848:0.0389610379934311:0.00213081343099475:89.8619842529297:99.7267684936523:0.0522563047707081:0.00400964496657252:897.555358886719:10:0
maxvalue=0.474480152130127:99.9528121948242:0.903741598129272:0.122595690190792:0.0499436110258102:94.4611587524414:99.9451293945312:0.146586522459984:0.0233107693493366:1600.0556640625:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
