[general]
creator=R package 'raster'
created=2021-06-08 13:47:26
[georeference]
nrows=253
ncols=307
xmin=1365675
ymin=2089695
xmax=1393305
ymax=2112465
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.0879745483398:0.463598728179932:0.0547845140099525:0.00243486720137298:85.2351531982422:99.0166473388672:0.118301190435886:0.00681694783270359:766.525085449219:10:0
maxvalue=0.625708878040314:3.40282346638529e+38:0.811947107315063:0.352812260389328:0.193815439939499:91.3162460327148:99.881477355957:0.250256389379501:0.0827686041593552:1702.10107421875:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
