[general]
creator=R package 'raster'
created=2021-06-08 13:47:58
[georeference]
nrows=251
ncols=307
xmin=1690845
ymin=2226675
xmax=1718475
ymax=2249265
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.8151397705078:0.587452292442322:0.000405811209930107:0.00284067844040692:88.6315002441406:99.7267456054688:0.00160871923435479:0.0254982002079487:770.230895996094:2:0
maxvalue=0.542533099651337:99.978141784668:0.959094226360321:0.210372537374496:0.118659198284149:96.55615234375:99.953498840332:0.185847297310829:0.0658569410443306:1811.63000488281:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
