[general]
creator=R package 'raster'
created=2021-06-08 13:47:21
[georeference]
nrows=252
ncols=307
xmin=1490145
ymin=2095005
xmax=1517775
ymax=2117685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.2207336425781:0.298839390277863:0.0052755456417799:0.00137975811958313:92.1313705444336:98.4558181762695:0.127048596739769:0.00659574894234538:655.600219726562:8:0
maxvalue=0.964083194732666:3.40282346638529e+38:0.982387781143188:0.393636882305145:0.348510682582855:96.8290863037109:99.8593368530273:0.325001507997513:0.143216237425804:2414.81225585938:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
