[general]
creator=R package 'raster'
created=2021-06-08 13:48:01
[georeference]
nrows=252
ncols=308
xmin=1445145
ymin=2198595
xmax=1472865
ymax=2221275
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.6867599487305:0.760814845561981:0:8.11622448964044e-05:93.8208923339844:99.9006118774414:0.00305656669661403:0.0010657764505595:1106.77551269531:4:0
maxvalue=0.491493374109268:99.9842529296875:0.966236531734467:0.154938727617264:0.019641263410449:97.8592681884766:99.9848022460938:0.110076613724232:0.0122664840891957:2469.38208007812:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
