[general]
creator=R package 'raster'
created=2021-06-08 13:46:37
[georeference]
nrows=251
ncols=307
xmin=1607595
ymin=2005185
xmax=1635225
ymax=2027775
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0388692580163479:86.3130187988281:0.110218323767185:0.408797204494476:0.0113711822777987:67.7092590332031:89.6494598388672:0.483743011951447:0.0330395586788654:545.976196289062:6:0
maxvalue=0.828502416610718:95.788444519043:0.356464564800262:0.637216806411743:0.245665147900581:76.0595932006836:94.9432601928711:0.590442717075348:0.169475048780441:1084.09399414062:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
