[general]
creator=R package 'raster'
created=2021-06-08 13:47:35
[georeference]
nrows=252
ncols=307
xmin=1531635
ymin=2140365
xmax=1559265
ymax=2163045
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.9207763671875:0.433406382799149:0:0.000486973469378427:92.766716003418:98.7009811401367:0.0537915490567684:0.00265438668429852:544.592346191406:8:0
maxvalue=0.933837413787842:99.9982986450195:0.996266543865204:0.456294119358063:0.168492823839188:98.0044937133789:99.9297637939453:0.307607233524323:0.0699591785669327:2357.27587890625:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
