[general]
creator=R package 'raster'
created=2021-06-08 13:47:57
[georeference]
nrows=252
ncols=307
xmin=1642425
ymin=2217495
xmax=1670055
ymax=2240175
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.1758117675781:0.379108846187592:0.0300300307571888:0.00194789387751371:84.3363723754883:98.2156143188477:0.0640873536467552:0.00806370563805103:537.078063964844:2:0
maxvalue=0.778827965259552:99.9142684936523:0.88288289308548:0.362551748752594:0.450044631958008:94.2259292602539:99.9209823608398:0.321301460266113:0.295441299676895:2267.08325195312:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
