[general]
creator=R package 'raster'
created=2021-06-08 13:47:37
[georeference]
nrows=251
ncols=307
xmin=1652685
ymin=2163405
xmax=1680315
ymax=2185995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.0144805908203:0.438763082027435:0.000243486734689213:0.00186673155985773:87.7775573730469:99.539176940918:0.0146795632317662:0.0199682284146547:540.475830078125:4:0
maxvalue=0.752362966537476:99.9774169921875:0.954062163829803:0.275870472192764:0.291697114706039:96.3318023681641:99.9735412597656:0.167769312858582:0.125439882278442:1999.49169921875:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
