[general]
creator=R package 'raster'
created=2021-06-08 13:47:12
[georeference]
nrows=253
ncols=308
xmin=1372605
ymin=2053605
xmax=1400325
ymax=2076375
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.9755401611328:0.527879238128662:0.0942293629050255:0.00568135688081384:83.397346496582:99.3444442749023:0.132759556174278:0.0126686645671725:776.922729492188:10:0
maxvalue=0.778827965259552:99.846061706543:0.773232698440552:0.319129943847656:0.206963717937469:89.7064819335938:99.8849487304688:0.274226307868958:0.173721566796303:1569.40502929688:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
