[general]
creator=R package 'raster'
created=2021-06-08 13:47:03
[georeference]
nrows=252
ncols=307
xmin=1303575
ymin=2021565
xmax=1331205
ymax=2044245
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.080192565918:0.289830356836319:0.0193166136741638:0.0053567080758512:77.7413711547852:96.2805099487305:0.0346477925777435:0.0125883677974343:785.159301757812:10:0
maxvalue=0.850661635398865:99.8263320922852:0.785650491714478:0.472283095121384:0.647025406360626:90.2591247558594:99.8412933349609:0.389424622058868:0.617104709148407:1444.54028320312:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
