[general]
creator=R package 'raster'
created=2021-06-08 13:46:33
[georeference]
nrows=252
ncols=307
xmin=1390065
ymin=1963425
xmax=1417695
ymax=1986105
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.2789077758789:0.291372448205948:0.038552064448595:0.000662087230011821:92.2782592773438:99.3328323364258:0.0739529877901077:0.00266521610319614:1438.93029785156:9:0
maxvalue=0.638059675693512:99.9522018432617:0.917701482772827:0.249597162008286:0.0390390381217003:95.4591217041016:99.9407653808594:0.163623109459877:0.0274749845266342:3019.03442382812:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
