[general]
creator=R package 'raster'
created=2021-06-08 13:46:35
[georeference]
nrows=252
ncols=307
xmin=1510935
ymin=1986645
xmax=1538565
ymax=2009325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:87.9628067016602:0.0787273794412613:0.124028496444225:0.000385405961424112:67.6581497192383:87.9192276000977:0.259565889835358:0.00405410025268793:406.502838134766:8:0
maxvalue=0.994328916072845:99.7955780029297:0.785812854766846:0.797662556171417:0.15657551586628:93.038444519043:99.8226928710938:0.75498503446579:0.0871032550930977:2052.24365234375:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
