[general]
creator=R package 'raster'
created=2021-06-08 13:46:38
[georeference]
nrows=251
ncols=307
xmin=1704345
ymin=2023545
xmax=1731975
ymax=2046135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0548204146325588:95.5358276367188:0.137164190411568:0.221104830503464:0.123262032866478:71.6685791015625:94.8621978759766:0.328309327363968:0.215859532356262:117.867324829102:6:0
maxvalue=0.447674423456192:98.0493316650391:0.284554839134216:0.353220820426941:0.297025829553604:74.6153869628906:96.0714416503906:0.387483477592468:0.242893263697624:465.971923828125:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
