[general]
creator=R package 'raster'
created=2021-06-08 13:47:56
[georeference]
nrows=251
ncols=307
xmin=1545495
ymin=2199135
xmax=1573125
ymax=2221725
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.045295715332:0.49809268116951:0.000730460218619555:0.000486973469378427:90.8784790039062:99.6402816772461:0.0418669171631336:0.00261416868306696:675.70556640625:2:0
maxvalue=0.780718326568604:99.9674682617188:0.946351766586304:0.400779157876968:0.0158266369253397:96.9123153686523:99.9589462280273:0.193247407674789:0.0152828330174088:2313.89111328125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
