[general]
creator=R package 'raster'
created=2021-06-08 13:46:34
[georeference]
nrows=253
ncols=307
xmin=1438395
ymin=1972695
xmax=1466025
ymax=1995465
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4519577026367:0.286583870649338:0.0613586567342281:0.000940586323849857:89.4626846313477:99.4174041748047:0.0901441425085068:0.00290168169885874:725.206298828125:8:0
maxvalue=0.652173936367035:99.9218444824219:0.884424984455109:0.341661244630814:0.0148526905104518:95.7951126098633:99.9097442626953:0.234676584601402:0.021800646558404:2871.52416992188:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
