[general]
creator=R package 'raster'
created=2021-06-08 13:47:25
[georeference]
nrows=253
ncols=307
xmin=1268925
ymin=2070975
xmax=1296555
ymax=2093745
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.0973739624023:0.156075000762939:0.0968203470110893:0.00361643824726343:77.1166610717773:97.2767486572266:0.106629312038422:0.0274723079055548:830.119506835938:3:0
maxvalue=0.759924411773682:99.7975006103516:0.725915133953094:0.586452543735504:0.101452805101871:89.7265090942383:99.76611328125:0.461609691381454:0.137176007032394:1320.55822753906:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
