[general]
creator=R package 'raster'
created=2021-06-08 13:47:49
[georeference]
nrows=252
ncols=308
xmin=1548915
ymin=2181045
xmax=1576635
ymax=2203725
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.213134765625:0.359305262565613:0.0297865439206362:0.00105510919820517:87.7148590087891:98.135368347168:0.0692553669214249:0.00317722046747804:488.519805908203:4:0
maxvalue=0.780718326568604:99.9623794555664:0.933284640312195:0.43089035153389:0.37781023979187:96.577033996582:99.9374008178711:0.295501619577408:0.146674975752831:2137.513671875:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
