[general]
creator=R package 'raster'
created=2021-06-08 13:47:51
[georeference]
nrows=251
ncols=307
xmin=1621635
ymin=2194905
xmax=1649265
ymax=2217495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7924880981445:0.595568537712097:0:0:88.3935623168945:99.5497589111328:0.0035794002469629:0.000723923672921956:504.960479736328:2:0
maxvalue=0.587901711463928:99.9895324707031:0.977355718612671:0.283499717712402:0.136027917265892:97.5013122558594:99.9847793579102:0.239638835191727:0.144121140241623:2450.23999023438:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
