[general]
creator=R package 'raster'
created=2021-06-08 13:46:51
[georeference]
nrows=252
ncols=307
xmin=1504005
ymin=2022825
xmax=1531635
ymax=2045505
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.3435974121094:0.219787359237671:0.0271081887185574:0.00186673155985773:88.1149597167969:96.734245300293:0.136379182338715:0.00737999938428402:562.063049316406:8:0
maxvalue=0.947069942951202:99.9703369140625:0.94432270526886:0.704812943935394:0.0470741018652916:96.0459823608398:99.9161758422852:0.57459431886673:0.0443001054227352:2447.9404296875:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
