[general]
creator=R package 'raster'
created=2021-06-08 13:47:15
[georeference]
nrows=252
ncols=307
xmin=1541985
ymin=2086185
xmax=1569615
ymax=2108865
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.6538772583008:0.309715121984482:0.0967453941702843:0.00146092043723911:87.4726409912109:98.00048828125:0.200506746768951:0.00279514980502427:386.692565917969:8:0
maxvalue=0.909262776374817:3.40282346638529e+38:0.840191543102264:0.588101625442505:0.0827043280005455:94.8510894775391:99.8474960327148:0.363329231739044:0.0725532397627831:2128.7822265625:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
