[general]
creator=R package 'raster'
created=2021-06-08 13:47:45
[georeference]
nrows=253
ncols=308
xmin=1282605
ymin=2129745
xmax=1310325
ymax=2152515
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:91.2126617431641:0.143251359462738:0.0501792132854462:0.00332765188068151:0:0:0.214028909802437:0.0107583096250892:849.40625:3:0
maxvalue=0.839319467544556:99.5501022338867:0.561236917972565:0.536969423294067:0.623281121253967:84.0366973876953:99.61083984375:0.428944885730743:0.261739015579224:1419.95495605469:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
