[general]
creator=R package 'raster'
created=2021-06-08 13:47:54
[georeference]
nrows=252
ncols=308
xmin=1351725
ymin=2161875
xmax=1379445
ymax=2184555
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7113189697266:0.597922265529633:0.00292184087447822:0.000811622419860214:92.2633361816406:99.6806869506836:0.0116028878837824:0.00269460468553007:1010.46075439453:4:0
maxvalue=0.716446101665497:99.989875793457:0.978086173534393:0.333982616662979:0.0138787431642413:97.1649780273438:99.9776229858398:0.195821344852448:0.0350700803101063:1827.82043457031:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
