[general]
creator=R package 'raster'
created=2021-06-08 13:47:42
[georeference]
nrows=252
ncols=308
xmin=1528125
ymin=2158365
xmax=1555845
ymax=2181045
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.3222274780273:0.429429441690445:0.00202905619516969:0.00154208263847977:89.0962600708008:98.6957244873047:0.0100746043026447:0.00243318779394031:508.088958740234:4:0
maxvalue=0.922495245933533:99.9886856079102:0.980683386325836:0.423991560935974:0.168492823839188:98.3213424682617:99.9759140014648:0.309195846319199:0.0795310586690903:2185.08862304688:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
