[general]
creator=R package 'raster'
created=2021-06-08 13:47:24
[georeference]
nrows=252
ncols=307
xmin=1707945
ymin=2136405
xmax=1735575
ymax=2159085
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:73.3094711303711:0.0395260117948055:0.0176122076809406:0.0146903656423092:64.7447280883789:85.668327331543:0.116290293633938:0.0252752024680376:119.66805267334:1:0
maxvalue=0.95652174949646:99.6687545776367:0.671536386013031:0.612369120121002:0.803425073623657:87.2008743286133:99.6813507080078:0.428200840950012:0.606205642223358:1012.08258056641:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
