[general]
creator=R package 'raster'
created=2021-06-08 13:48:14
[georeference]
nrows=252
ncols=307
xmin=1365585
ymin=2220645
xmax=1393215
ymax=2243325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.8420639038086:0.2565538585186:0.000848690571729094:0.000892784679308534:88.483268737793:99.3761138916016:0.0282996241003275:0.00507730850949883:1196.38708496094:3:0
maxvalue=0.775047242641449:99.9492263793945:0.897005140781403:0.427424520254135:0.0833536237478256:97.1054229736328:99.9274063110352:0.304827809333801:0.0491855964064598:2230.64428710938:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
