[general]
creator=R package 'raster'
created=2021-06-08 13:47:25
[georeference]
nrows=253
ncols=307
xmin=1293135
ymin=2075655
xmax=1320765
ymax=2098425
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.3427658081055:0.313854396343231:0.0407434478402138:0.00395848928019404:79.4810180664062:98.324821472168:0.105832383036613:0.0380864292383194:683.598083496094:3:0
maxvalue=0.7769376039505:99.7975006103516:0.725915133953094:0.588669776916504:0.449557662010193:88.8121948242188:99.8070526123047:0.361889392137527:0.325725436210632:1424.92614746094:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
