[general]
creator=R package 'raster'
created=2021-06-08 13:47:32
[georeference]
nrows=252
ncols=307
xmin=1289625
ymin=2093745
xmax=1317255
ymax=2116425
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:89.5044860839844:0.20314909517765:0.0951221510767937:0.00917133316397667:76.7372970581055:97.0955810546875:0.208288922905922:0.0239498075097799:740.656066894531:3:0
maxvalue=0.890359163284302:3.40282346638529e+38:0.666991293430328:0.624353468418121:0.504747986793518:86.3488464355469:99.7234344482422:0.428811281919479:0.191446349024773:1438.79187011719:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
