[general]
creator=R package 'raster'
created=2021-06-08 13:47:06
[georeference]
nrows=252
ncols=307
xmin=1497075
ymin=2058915
xmax=1524705
ymax=2081595
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4834823608398:0.610583543777466:0.00982063170522451:0.00137975811958313:92.1735076904297:99.3820343017578:0.0635242983698845:0.00410223426297307:490.945648193359:8:0
maxvalue=0.805293023586273:99.9454727172852:0.900738596916199:0.248356461524963:0.0957714468240738:95.4786911010742:99.9317779541016:0.222767397761345:0.0428723692893982:2322.58227539062:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
