[general]
creator=R package 'raster'
created=2021-06-08 13:47:21
[georeference]
nrows=252
ncols=307
xmin=1538565
ymin=2104275
xmax=1566195
ymax=2126955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.2299270629883:0.309715121984482:0.000243486734689213:0.00170440715737641:87.5811386108398:98.0325012207031:0.0988960191607475:0.00412234291434288:389.149658203125:8:0
maxvalue=0.899810969829559:99.9963226318359:0.991964936256409:0.588101625442505:0.174417659640312:96.984375:99.8553237915039:0.363329231739044:0.0725532397627831:2247.07055664062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
