[general]
creator=R package 'raster'
created=2021-06-08 13:47:01
[georeference]
nrows=251
ncols=307
xmin=1669875
ymin=2073135
xmax=1697505
ymax=2095725
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:70.0156097412109:0.0239428617060184:0.0624137632548809:0.0232935640960932:78.6038360595703:95.8123168945312:0.12966276705265:0.0671238079667091:165.925354003906:6:0
maxvalue=0.982986748218536:99.842414855957:0.783621430397034:0.769905030727386:0.388929456472397:88.9824600219727:99.7014770507812:0.728830277919769:0.30535501241684:1095.39477539062:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
