[general]
creator=R package 'raster'
created=2021-06-08 13:47:35
[georeference]
nrows=252
ncols=307
xmin=1555845
ymin=2144955
xmax=1583475
ymax=2167635
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:82.6234359741211:0.113464817404747:0:0.00129859591834247:79.4845962524414:94.4588470458984:0.0537915490567684:0.0045848498120904:442.417083740234:8:0
maxvalue=1:99.9982986450195:0.996266543865204:0.757487237453461:0.230581939220428:98.1122817993164:99.9316253662109:0.551026582717896:0.100223213434219:2182.01611328125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
