[general]
creator=R package 'raster'
created=2021-06-08 13:47:09
[georeference]
nrows=252
ncols=308
xmin=1690575
ymin=2095725
xmax=1718295
ymax=2118405
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:80.7844314575195:0.151286423206329:0.101615130901337:0.00608716811984777:71.7962188720703:94.9696655273438:0.186913073062897:0.0591405406594276:41.3998146057129:1:0
maxvalue=0.979206025600433:3.40282346638529e+38:0.753591418266296:0.577712833881378:0.50547844171524:87.5695037841797:99.6387329101562:0.394920468330383:0.401194483041763:1120.1435546875:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
