[general]
creator=R package 'raster'
created=2021-06-08 13:47:34
[georeference]
nrows=252
ncols=307
xmin=1434795
ymin=2121825
xmax=1462425
ymax=2144505
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.6210784912109:0.529177844524384:0.00146092043723911:0.00178556935861707:0:0:0.0222204346209764:0.00715880049392581:1037.16027832031:4:0
maxvalue=0.56521737575531:99.9831619262695:0.963963985443115:0.232935637235641:0.161269381642342:96.7136306762695:99.9729080200195:0.163164347410202:0.0680488273501396:2387.73168945312:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
