[general]
creator=R package 'raster'
created=2021-06-08 13:48:05
[georeference]
nrows=253
ncols=308
xmin=1296375
ymin=2188515
xmax=1324095
ymax=2211285
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.2225570678711:0.449882328510284:0.187728270888329:0.000405811209930107:84.1752395629883:98.8028411865234:0.219730943441391:0.00227231602184474:1088.88806152344:3:0
maxvalue=0.856332719326019:99.8278503417969:0.740443170070648:0.44403862953186:0.0884668454527855:90.1875534057617:99.8966979980469:0.36765268445015:0.0558627769351006:1721.36828613281:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
