[general]
creator=R package 'raster'
created=2021-06-08 13:47:19
[georeference]
nrows=252
ncols=307
xmin=1344975
ymin=2067015
xmax=1372605
ymax=2089695
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.4440689086914:0.329194068908691:0.0137975811958313:0.0192354507744312:81.0641784667969:98.492790222168:0.0434756390750408:0.0452452301979065:737.531188964844:10:0
maxvalue=0.822306215763092:99.8116683959961:0.763493239879608:0.479750007390976:0.432757079601288:88.5782623291016:99.8804626464844:0.368155390024185:0.38375997543335:1419.21789550781:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
