[general]
creator=R package 'raster'
created=2021-06-08 13:47:38
[georeference]
nrows=253
ncols=308
xmin=1286115
ymin=2111745
xmax=1313835
ymax=2134515
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:91.7561187744141:0.2712442278862:0.0885281190276146:0.00673646619543433:0:0:0.265565425157547:0.0294596720486879:799.312561035156:3:0
maxvalue=0.918714582920074:99.558235168457:0.584368169307709:0.571057558059692:0.526567041873932:83.1628494262695:99.655876159668:0.440185815095901:0.212751612067223:1417.58154296875:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
