[general]
creator=R package 'raster'
created=2021-06-08 13:47:02
[georeference]
nrows=252
ncols=307
xmin=1742415
ymin=2086815
xmax=1770045
ymax=2109495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:77.8583908081055:0.0388767160475254:0.00129859591834247:0.301274240016937:60.1536865234375:85.7465591430664:0.00824655685573816:0.440585941076279:-4.94999980926514:5:0
maxvalue=0.691871464252472:3.40282346638529e+38:0.27992856502533:0.308173030614853:0.905202507972717:71.4850692749023:95.0023498535156:0.217107146978378:0.844795346260071:442.881500244141:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
