[general]
creator=R package 'raster'
created=2021-06-08 13:47:32
[georeference]
nrows=252
ncols=307
xmin=1313835
ymin=2098425
xmax=1341465
ymax=2121105
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.786018371582:0.378946512937546:0.0857073292136192:0.00259719183668494:81.3619155883789:98.4800567626953:0.159926801919937:0.00589193450286984:927.536193847656:3:0
maxvalue=0.682419657707214:3.40282346638529e+38:0.804967105388641:0.45296648144722:0.40564888715744:90.6068801879883:99.9137344360352:0.378491431474686:0.14850489795208:1553.69543457031:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
