[general]
creator=R package 'raster'
created=2021-06-08 13:48:08
[georeference]
nrows=252
ncols=307
xmin=1465935
ymin=2221275
xmax=1493565
ymax=2243955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.4835357666016:0.549468398094177:0.00178556935861707:0.000486973469378427:89.5646896362305:99.6421203613281:0.0353717133402824:0.00134730234276503:1540.84716796875:2:0
maxvalue=0.767485797405243:99.9604721069336:0.931336760520935:0.352487623691559:0.0264588911086321:96.2669525146484:99.9586639404297:0.245202019810677:0.0103360209614038:2574.0830078125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
