[general]
creator=R package 'raster'
created=2021-06-08 13:48:07
[georeference]
nrows=252
ncols=307
xmin=1441725
ymin=2216595
xmax=1469355
ymax=2239275
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.1680374145508:0.67397129535675:0.0308416523039341:0.000324648979585618:92.8172454833984:99.8056411743164:0.0579943284392357:0.00207900209352374:1426.91125488281:4:0
maxvalue=0.642722129821777:99.9383087158203:0.884749591350555:0.259394526481628:0.0265400540083647:95.2226028442383:99.957145690918:0.176920756697655:0.0140964025631547:2473.01391601562:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
