[general]
creator=R package 'raster'
created=2021-06-08 13:46:58
[georeference]
nrows=252
ncols=308
xmin=1476285
ymin=2036235
xmax=1504005
ymax=2058915
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.1486968994141:0.177420660853386:0.00771041307598352:0.00137975811958313:90.8724136352539:98.2267684936523:0.0665205419063568:0.00725934561342001:785.779724121094:8:0
maxvalue=0.992438554763794:99.9523773193359:0.910315692424774:0.724048376083374:0.0789708644151688:95.4245910644531:99.9347610473633:0.442880421876907:0.0501920394599438:2532.76684570312:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
