[general]
creator=R package 'raster'
created=2021-06-08 13:46:54
[georeference]
nrows=251
ncols=307
xmin=1721715
ymin=2064225
xmax=1749345
ymax=2086815
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:54.1786041259766:0.00551903247833252:0:0.233422607183456:52.1900520324707:68.5485992431641:0.00105126458220184:0.44481086730957:-193.823196411133:5:0
maxvalue=0.739130437374115:98.4029083251953:0.485918343067169:0.2283905595541:0.948299646377563:74.7120056152344:97.0552597045898:0.123127348721027:0.867682695388794:552.873962402344:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
