[general]
creator=R package 'raster'
created=2021-06-08 13:47:48
[georeference]
nrows=252
ncols=307
xmin=1476285
ymin=2167185
xmax=1503915
ymax=2189865
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.3426513671875:0.912020146846771:0:8.11622448964044e-05:97.6122894287109:99.8484878540039:0.00269460468553007:0.00102555856574327:646.869079589844:4:0
maxvalue=0.189035922288895:99.9958038330078:0.990828692913055:0.0297865439206362:0.0170440711081028:98.9559020996094:99.9923248291016:0.0132920425385237:0.0096925338730216:2321.40600585938:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
