[general]
creator=R package 'raster'
created=2021-06-08 13:47:44
[georeference]
nrows=251
ncols=307
xmin=1721895
ymin=2195175
xmax=1749525
ymax=2217765
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.0645523071289:0.284635990858078:0:0.000649297959171236:90.3017044067383:99.5717086791992:0.000120653945486993:0.0186812523752451:302.411682128906:4:0
maxvalue=0.360153257846832:99.96044921875:0.93474555015564:0.0528058260679245:0.17703016102314:97.1702270507812:99.9694290161133:0.0199157744646072:0.184267640113831:1496.22546386719:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
