[general]
creator=R package 'raster'
created=2021-06-08 13:48:09
[georeference]
nrows=251
ncols=307
xmin=1562865
ymin=2239815
xmax=1590495
ymax=2262405
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.4392852783203:0.334307283163071:0.0948786661028862:0.00129859591834247:81.1198272705078:96.4380569458008:0.276237219572067:0.00255384179763496:869.706298828125:2:0
maxvalue=0.886578440666199:99.820182800293:0.793036282062531:0.581283986568451:0.0254849437624216:90.0850143432617:99.5351257324219:0.495023012161255:0.0199280101805925:2446.56860351562:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
