[general]
creator=R package 'raster'
created=2021-06-08 13:47:09
[georeference]
nrows=252
ncols=307
xmin=1642245
ymin=2086545
xmax=1669875
ymax=2109225
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:52.6045265197754:0.0133106075227261:0.188783377408981:0.0112003898248076:66.2917556762695:85.3585815429688:0.249834105372429:0.0569687709212303:235.319671630859:1:0
maxvalue=0.998109638690948:3.40282346638529e+38:0.591835081577301:0.821118414402008:0.42991641163826:89.7812957763672:98.8441009521484:0.714995265007019:0.339540302753448:1360.61608886719:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
