[general]
creator=R package 'raster'
created=2021-06-08 13:46:44
[georeference]
nrows=252
ncols=307
xmin=1507425
ymin=2004735
xmax=1535055
ymax=2027415
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:79.8809127807617:0.0562454350292683:0.0300300307571888:0.000811622419860214:70.9695510864258:89.466423034668:0.187858194112778:0.00440071942284703:432.672027587891:8:0
maxvalue=1:99.9517135620117:0.933690428733826:0.880285680294037:0.061520978808403:95.3908538818359:99.8877792358398:0.729800939559937:0.098795473575592:2447.9404296875:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
