[general]
creator=R package 'raster'
created=2021-06-08 13:46:50
[georeference]
nrows=252
ncols=308
xmin=1383045
ymin=1999515
xmax=1410765
ymax=2022195
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.8874969482422:0.316208094358444:0.00633065495640039:0.000811622419860214:83.3051223754883:98.526481628418:0.0526654459536076:0.00378049025312066:912.790222167969:9:0
maxvalue=0.848771274089813:99.9833602905273:0.964369773864746:0.386494606733322:0.190487787127495:96.3163299560547:99.9657516479492:0.322407454252243:0.0944720357656479:2982.31616210938:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
