[general]
creator=R package 'raster'
created=2021-06-08 13:47:08
[georeference]
nrows=252
ncols=307
xmin=1569615
ymin=2072775
xmax=1597245
ymax=2095455
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:76.9794235229492:0.068744421005249:0.0226442664861679:0.00689879059791565:78.4600372314453:95.5892486572266:0.0571899712085724:0.0185203813016415:200.100021362305:8:0
maxvalue=0.848771274089813:99.8214797973633:0.775180578231812:0.478532582521439:0.761951148509979:91.6428909301758:99.8343734741211:0.390918791294098:0.53952419757843:1590.26013183594:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
