[general]
creator=R package 'raster'
created=2021-06-08 13:47:34
[georeference]
nrows=252
ncols=307
xmin=1459005
ymin=2126415
xmax=1486635
ymax=2149095
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.0687713623047:0.56789219379425:0.000973946938756853:0.000811622419860214:0:0:0.0240704622119665:0.00424299715086818:849.9345703125:4:0
maxvalue=0.56521737575531:99.9819946289062:0.961529076099396:0.13083353638649:0.156237319111824:95.9383926391602:99.9579772949219:0.11966860294342:0.0602867528796196:2183.42138671875:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
