[general]
creator=R package 'raster'
created=2021-06-08 13:47:44
[georeference]
nrows=252
ncols=307
xmin=1673475
ymin=2185995
xmax=1701105
ymax=2208675
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.9934921264648:0.656034409999847:0:0.000730460218619555:90.9429092407227:99.6802368164062:0.000784250616561621:0.0212350934743881:1115.32946777344:4:0
maxvalue=0.162570893764496:99.9807052612305:0.965668380260468:0.02175148203969:0.239834427833557:97.1306533813477:99.9758377075195:0.0426712781190872:0.150234267115593:2257.79272460938:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
