[general]
creator=R package 'raster'
created=2021-06-08 13:48:05
[georeference]
nrows=252
ncols=82
xmin=1268295
ymin=2179155
xmax=1275675
ymax=2201835
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.0895156860352:0.210737764835358:0.161570653319359:0.00173024635296315:83.2128982543945:97.4299468994141:0.243198841810226:0.00216640974394977:906.411010742188:3:0
maxvalue=0.66187047958374:99.7623748779297:0.710737764835358:0.453783333301544:0.0402997732162476:89.7793960571289:99.7394714355469:0.382269889116287:0.0357142873108387:1199.69152832031:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
