[general]
creator=R package 'raster'
created=2021-06-08 13:47:20
[georeference]
nrows=252
ncols=308
xmin=1417515
ymin=2081055
xmax=1445235
ymax=2103735
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.3809356689453:0.557584583759308:0.0866812765598297:0.00162324483972043:86.1976699829102:99.709098815918:0.117838688194752:0.00488648470491171:1239.99865722656:9:0
maxvalue=0.782608687877655:3.40282346638529e+38:0.847820818424225:0.330898463726044:0.0803506225347519:93.2627182006836:99.9353256225586:0.274688810110092:0.0434354208409786:2315.06469726562:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
