[general]
creator=R package 'raster'
created=2021-06-08 13:47:18
[georeference]
nrows=252
ncols=308
xmin=1296555
ymin=2057655
xmax=1324275
ymax=2080335
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.4017486572266:0.327083826065063:0.00430159876123071:0.0120120123028755:80.9973678588867:97.5345840454102:0.00981318764388561:0.0557541884481907:664.667907714844:10:0
maxvalue=0.640831768512726:99.8704299926758:0.779563367366791:0.291210114955902:0.542407274246216:90.7504653930664:99.8070526123047:0.175672143697739:0.5029057264328:1361.92041015625:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
