[general]
creator=R package 'raster'
created=2021-06-08 13:47:06
[georeference]
nrows=252
ncols=308
xmin=1424445
ymin=2044965
xmax=1452165
ymax=2067645
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.6930236816406:0.418066710233688:0.00827854871749878:0.00235370500013232:87.1325531005859:99.5392074584961:0.0473566725850105:0.014398037455976:1109.35424804688:9:0
maxvalue=0.517958402633667:99.9360580444336:0.891080260276794:0.235857471823692:0.44501256942749:94.8969192504883:99.9425811767578:0.1634860932827:0.178970023989677:2865.56762695312:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
