[general]
creator=R package 'raster'
created=2021-06-08 13:47:00
[georeference]
nrows=251
ncols=307
xmin=1597245
ymin=2059365
xmax=1624875
ymax=2081955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:72.6288909912109:0.0461001545190811:0.0116062005981803:0.0285691097378731:71.5509185791016:92.1512832641602:0.0601862110197544:0.0958997756242752:188.607833862305:6:0
maxvalue=0.905482053756714:99.7026672363281:0.690528392791748:0.566106617450714:0.788004219532013:87.1179504394531:99.5602111816406:0.498521983623505:0.581873774528503:1327.83813476562:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
