[general]
creator=R package 'raster'
created=2021-06-08 13:47:18
[georeference]
nrows=252
ncols=308
xmin=1320765
ymin=2062335
xmax=1348485
ymax=2085015
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.0258483886719:0.251034826040268:0.002191380597651:0.0243486724793911:75.7829132080078:96.6690292358398:0.0119648491963744:0.067928172647953:768.486083984375:10:0
maxvalue=0.686200380325317:99.7773971557617:0.709357976913452:0.433244049549103:0.70189106464386:85.1165771484375:99.7058181762695:0.316354632377625:0.581471562385559:1405.44006347656:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
