[general]
creator=R package 'raster'
created=2021-06-08 13:47:11
[georeference]
nrows=253
ncols=307
xmin=1275945
ymin=2034885
xmax=1303575
ymax=2057655
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4977035522461:0.27960392832756:0.0413539819419384:0.00312766572460532:87.5178756713867:99.4550018310547:0.111000992357731:0.012608353048563:833.458984375:10:0
maxvalue=0.49338373541832:99.8741683959961:0.798555314540863:0.331126809120178:0.0676081478595734:91.8152770996094:99.8751754760742:0.22438158094883:0.0844617560505867:1350.62475585938:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
