[general]
creator=R package 'raster'
created=2021-06-08 13:47:17
[georeference]
nrows=251
ncols=307
xmin=1735575
ymin=2122995
xmax=1763205
ymax=2145585
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:85.0989990234375:0.142033919692039:0.0790993049740791:0.00696319434791803:0:0:0.206141710281372:0.0221590660512447:-88.7411270141602:6:0
maxvalue=0.76370507478714:99.6548538208008:0.68647027015686:0.569434285163879:0.161053836345673:88.6328811645508:99.6768035888672:0.422404795885086:0.175488710403442:836.024963378906:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
