[general]
creator=R package 'raster'
created=2021-06-08 13:46:51
[georeference]
nrows=252
ncols=307
xmin=1479795
ymin=2018145
xmax=1507425
ymax=2040825
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.5896911621094:0.493709921836853:0.0200470741838217:0.00129859591834247:87.4466323852539:98.9865264892578:0.0747250095009804:0.00627400493249297:727.140563964844:8:0
maxvalue=0.835538744926453:99.9523773193359:0.910315692424774:0.406460523605347:0.0792143493890762:95.0900573730469:99.9347610473633:0.323815077543259:0.0475979819893837:2420.54833984375:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
