[general]
creator=R package 'raster'
created=2021-06-08 13:48:02
[georeference]
nrows=252
ncols=307
xmin=1542075
ymin=2217135
xmax=1569705
ymax=2239815
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.4481735229492:0.39509779214859:0.00422043679282069:0.000811622419860214:87.4321975708008:98.6759490966797:0.10134931653738:0.00285547669045627:903.320983886719:2:0
maxvalue=0.886578440666199:99.9738235473633:0.944809675216675:0.468143820762634:0.0529177822172642:95.184326171875:99.9199371337891:0.337087005376816:0.0284944400191307:2397.93334960938:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
