[general]
creator=R package 'raster'
created=2021-06-08 13:47:38
[georeference]
nrows=252
ncols=307
xmin=1725315
ymin=2177085
xmax=1752945
ymax=2199765
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.4312057495117:0.13083353638649:0.00308416527695954:0.0319377779960632:81.3497848510742:97.3364410400391:0.00532565964385867:0.0441715009510517:253.021286010742:4:0
maxvalue=0.699432909488678:99.8789138793945:0.832318782806396:0.419060051441193:0.321940958499908:92.9569625854492:99.9087677001953:0.415121972560883:0.194035068154335:1451.90441894531:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
