[general]
creator=R package 'raster'
created=2021-06-08 13:47:21
[georeference]
nrows=252
ncols=307
xmin=1514355
ymin=2099595
xmax=1541985
ymax=2122275
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.4877014160156:0.402970552444458:0.00170440715737641:0.00137975811958313:91.6878814697266:98.1691360473633:0.149731546640396:0.0113012529909611:442.455474853516:8:0
maxvalue=0.982986748218536:99.9928741455078:0.984498023986816:0.530395269393921:0.230744257569313:96.9033508300781:99.8593368530273:0.349775791168213:0.153190284967422:2414.81225585938:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
