[general]
creator=R package 'raster'
created=2021-06-08 13:46:46
[georeference]
nrows=252
ncols=307
xmin=1628385
ymin=2027775
xmax=1656015
ymax=2050455
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:85.7933654785156:0.135703265666962:0.240646049380302:0.00405811239033937:69.781120300293:92.6656723022461:0.326972186565399:0.0107784187421203:124.09073638916:6:0
maxvalue=0.896030247211456:99.0091018676758:0.559938311576843:0.700895071029663:0.472201943397522:83.5407791137695:98.9731063842773:0.59896183013916:0.300951153039932:1070.25146484375:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
