[general]
creator=R package 'raster'
created=2021-06-08 13:47:39
[georeference]
nrows=253
ncols=307
xmin=1310325
ymin=2116425
xmax=1337955
ymax=2139195
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.1440353393555:0.378621876239777:0.105105102062225:0.000649297959171236:0:0:0.148685872554779:0.00552997225895524:1051.82006835938:3:0
maxvalue=0.784499049186707:99.8896026611328:0.807402014732361:0.496550589799881:0.168249323964119:91.371223449707:99.9089813232422:0.401415675878525:0.0718695297837257:1572.91076660156:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
