[general]
creator=R package 'raster'
created=2021-06-08 13:48:15
[georeference]
nrows=252
ncols=308
xmin=1462425
ymin=2239275
xmax=1490145
ymax=2261955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.9550170898438:0.317425519227982:0.0795390009880066:0.000526824151165783:88.365608215332:99.1702499389648:0.119451776146889:0.00146575283724815:1507.13024902344:2:0
maxvalue=0.669187128543854:99.9364700317383:0.874929010868073:0.338690042495728:0.00660576252266765:94.6149063110352:99.9412994384766:0.27836599946022:0.00564334075897932:2546.55224609375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
