[general]
creator=R package 'raster'
created=2021-06-08 13:47:12
[georeference]
nrows=253
ncols=307
xmin=1396815
ymin=2058285
xmax=1424445
ymax=2081055
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.9111862182617:0.464572668075562:0.0220761299133301:0.00251602963544428:86.9772415161133:99.528923034668:0.0679683908820152:0.00762130739167333:906.822631835938:9:0
maxvalue=0.778827965259552:99.9404602050781:0.898466050624847:0.318156003952026:0.247626006603241:93.8553848266602:99.9501953125:0.243157923221588:0.0994188487529755:2259.77587890625:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
