[general]
creator=R package 'raster'
created=2021-06-08 13:47:26
[georeference]
nrows=253
ncols=307
xmin=1389885
ymin=2094375
xmax=1417515
ymax=2117145
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.6264572143555:0.535427331924438:0.120444767177105:0.0026783540379256:86.1621627807617:99.7040176391602:0.186229363083839:0.00597237003967166:1041.36791992188:9.19107532501221:0
maxvalue=0.699432909488678:3.40282346638529e+38:0.772989213466644:0.370018661022186:0.0909828767180443:89.7758102416992:99.8894348144531:0.288121610879898:0.0288362931460142:2062.86743164062:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
