[general]
creator=R package 'raster'
created=2021-06-08 13:46:55
[georeference]
nrows=253
ncols=307
xmin=1307085
ymin=2003475
xmax=1334715
ymax=2026245
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:91.73974609375:0.327489644289017:0.12539567053318:0.00275951623916626:77.7413711547852:97.0023956298828:0.163184463977814:0.0149598279967904:898.49462890625:10:0
maxvalue=0.852551996707916:99.7337493896484:0.693125545978546:0.477477490901947:0.435435444116592:84.9790267944336:99.8142852783203:0.389424622058868:0.326972186565399:1505.78845214844:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
