[general]
creator=R package 'raster'
created=2021-06-08 13:46:58
[georeference]
nrows=252
ncols=307
xmin=1500495
ymin=2040825
xmax=1528125
ymax=2063505
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.3963851928711:0.561805069446564:0.0167194213718176:0.000568135699722916:92.1569976806641:99.5676193237305:0.0885398834943771:0.00394136225804687:569.8359375:8:0
maxvalue=0.869565188884735:99.936767578125:0.889375865459442:0.364986598491669:0.0225631035864353:95.4786911010742:99.9357986450195:0.23489311337471:0.0175350401550531:2316.72045898438:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
