[general]
creator=R package 'raster'
created=2021-06-08 13:48:12
[georeference]
nrows=253
ncols=43
xmin=1268295
ymin=2197155
xmax=1272165
ymax=2219925
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.1504592895508:0.408990621566772:0.0738285705447197:0.00258016958832741:87.047981262207:99.3393630981445:0.205929234623909:0.00337673048488796:572.472290039062:3:0
maxvalue=0.404536873102188:99.7182312011719:0.655623376369476:0.233298748731613:0.0503810346126556:90.2874526977539:99.8133544921875:0.312054038047791:0.0528692752122879:980.793273925781:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
