[general]
creator=R package 'raster'
created=2021-06-08 13:48:17
[georeference]
nrows=153
ncols=307
xmin=1680585
ymin=2280765
xmax=1708215
ymax=2294535
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.193603515625:0.303790271282196:0.023144917562604:0.000564334099180996:91.6413497924805:99.5770797729492:0.0491057597100735:0.00384869566187263:806.953063964844:2:0
maxvalue=0.438563317060471:99.9097900390625:0.851554274559021:0.148608073592186:0.0169192813336849:95.3298492431641:99.927131652832:0.124979838728905:0.0119755221530795:2127.470703125:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
