[general]
creator=R package 'raster'
created=2021-06-08 13:47:53
[georeference]
nrows=252
ncols=308
xmin=1327515
ymin=2157195
xmax=1355235
ymax=2179875
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7938919067383:0.675837993621826:0.00292184087447822:0.000811622419860214:89.6544342041016:99.5262756347656:0.01451869122684:0.00528866471722722:961.866638183594:3:0
maxvalue=0.540642738342285:99.989875793457:0.978086173534393:0.23642560839653:0.13050888478756:97.0995178222656:99.9627914428711:0.20565465092659:0.0729554146528244:1691.32458496094:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
