[general]
creator=R package 'raster'
created=2021-06-08 13:46:56
[georeference]
nrows=253
ncols=307
xmin=1355415
ymin=2012835
xmax=1383045
ymax=2035605
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:87.5667724609375:0.236587941646576:0.0348186008632183:0.00503205927088857:79.0745620727539:97.8713684082031:0.0899877324700356:0.0539524219930172:728.923278808594:10:0
maxvalue=0.882797718048096:99.681396484375:0.687606513500214:0.518464386463165:0.41141140460968:87.187370300293:99.6119155883789:0.346015393733978:0.362323790788651:1560.42565917969:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
