[general]
creator=R package 'raster'
created=2021-06-08 13:47:45
[georeference]
nrows=252
ncols=308
xmin=1306815
ymin=2134515
xmax=1334535
ymax=2157195
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.8289031982422:0.407596796751022:0.0215079952031374:0.000649297959171236:81.4660568237305:99.0110168457031:0.0578334555029869:0.0100343860685825:952.757995605469:3:0
maxvalue=0.799621939659119:99.9468994140625:0.896193504333496:0.494196891784668:0.126613095402718:94.2798461914062:99.9203109741211:0.39357316493988:0.0696776509284973:1617.01416015625:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
