[general]
creator=R package 'raster'
created=2021-06-08 13:46:53
[georeference]
nrows=252
ncols=307
xmin=1600755
ymin=2041275
xmax=1628385
ymax=2063955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:68.6581802368164:0.0549468398094177:0.093985877931118:0.0137164192274213:66.2578201293945:90.9924087524414:0.230449035763741:0.0554605945944786:176.38410949707:6:0
maxvalue=0.992438554763794:99.7152252197266:0.699050426483154:0.754484236240387:0.768362939357758:85.57177734375:99.5602111816406:0.610327959060669:0.407669574022293:1327.83813476562:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
