[general]
creator=R package 'raster'
created=2021-06-08 13:46:50
[georeference]
nrows=252
ncols=307
xmin=1407255
ymin=2004195
xmax=1434885
ymax=2026875
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.4766006469727:0.290804326534271:0.00227254279889166:0.0053567080758512:82.6095809936523:97.5417251586914:0.110860869288445:0.00975286029279232:1722.07971191406:9:0
maxvalue=0.971644639968872:99.9766616821289:0.967129290103912:0.614722847938538:0.150231316685677:94.2013244628906:99.8965148925781:0.399485200643539:0.055058415979147:2939.37817382812:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
