[general]
creator=R package 'raster'
created=2021-06-08 13:47:57
[georeference]
nrows=252
ncols=308
xmin=1593915
ymin=2208315
xmax=1621635
ymax=2230995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.0681533813477:0.568216860294342:0.000162324489792809:8.11622448964044e-05:89.0390472412109:99.8186264038086:0.00577128026634455:0.00156850123312324:936.039489746094:2:0
maxvalue=0.665406405925751:99.9711380004883:0.945215463638306:0.327733129262924:0.0168817471712828:96.400520324707:99.9759292602539:0.217619493603706:0.00764141650870442:2413.6123046875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
