[general]
creator=R package 'raster'
created=2021-06-08 13:47:59
[georeference]
nrows=252
ncols=121
xmin=1268295
ymin=2161155
xmax=1279185
ymax=2183835
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.1594314575195:0.109974838793278:0.110501691699028:0.0064118173904717:82.1700134277344:96.9291534423828:0.22108256816864:0.0192936398088932:1006.78863525391:3:0
maxvalue=0.66187047958374:98.8721771240234:0.493791073560715:0.422692954540253:0.186181351542473:85.2392654418945:99.252311706543:0.350074023008347:0.0786764398217201:1185.94372558594:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
