[general]
creator=R package 'raster'
created=2021-06-08 13:48:03
[georeference]
nrows=251
ncols=308
xmin=1638915
ymin=2235585
xmax=1666635
ymax=2258175
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.2051010131836:0.444119781255722:0.165489807724953:0.00389578775502741:83.2986373901367:98.420166015625:0.215085759758949:0.00498702982440591:587.835876464844:2:0
maxvalue=0.810964107513428:99.7683868408203:0.699131548404694:0.447934418916702:0.172145113348961:89.1599502563477:99.8709945678711:0.394196540117264:0.121036015450954:1611.45178222656:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
