[general]
creator=R package 'raster'
created=2021-06-08 13:47:51
[georeference]
nrows=251
ncols=308
xmin=1597335
ymin=2190315
xmax=1625055
ymax=2212905
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.9148559570312:0.44817790389061:0:8.11622448964044e-05:87.6795043945312:99.495491027832:0.0035794002469629:0.00130708434153348:729.555969238281:2:0
maxvalue=0.706994354724884:99.9762268066406:0.949679434299469:0.442090749740601:0.0191542897373438:96.890754699707:99.9811096191406:0.32978743314743:0.0258802715688944:2573.203125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
