[general]
creator=R package 'raster'
created=2021-06-08 13:47:58
[georeference]
nrows=251
ncols=307
xmin=1715055
ymin=2231265
xmax=1742685
ymax=2253855
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.2153625488281:0.344858378171921:0:0.000124859536299482:92.5636520385742:99.6846313476562:0.000844577618408948:0.0204073190689087:495.602966308594:3.86081981658936:0
maxvalue=0.200378075242043:99.9876937866211:0.973459959030151:0.0915254205465317:0.0835205093026161:97.7587509155273:99.9742431640625:0.113703563809395:0.0723786354064941:1706.5146484375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
