[general]
creator=R package 'raster'
created=2021-06-08 13:48:01
[georeference]
nrows=252
ncols=308
xmin=1469355
ymin=2203275
xmax=1497075
ymax=2225955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.0257720947266:0.696047425270081:0.00146092043723911:8.11622448964044e-05:92.9969635009766:99.8329849243164:0.00597237003967166:0.000744032673537731:1160.76379394531:4:0
maxvalue=0.767485797405243:99.9947891235352:0.988637268543243:0.195844486355782:0.0264588911086321:98.6264038085938:99.9921417236328:0.133423149585724:0.0107180923223495:2566.43359375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
