[general]
creator=R package 'raster'
created=2021-06-08 13:46:59
[georeference]
nrows=252
ncols=307
xmin=1548915
ymin=2050095
xmax=1576545
ymax=2072775
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:82.3304214477539:0.0933365821838379:0.034006979316473:0.00186673155985773:78.3051300048828:92.5935668945312:0.212833553552628:0.00446419604122639:401.162689208984:7:0
maxvalue=0.992438554763794:99.9408645629883:0.945621311664581:0.817384958267212:0.416118830442429:96.0563735961914:99.6773452758789:0.666753828525543:0.176074326038361:2091.00708007812:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
