[general]
creator=R package 'raster'
created=2021-06-08 13:46:45
[georeference]
nrows=252
ncols=307
xmin=1579965
ymin=2018595
xmax=1607595
ymax=2041275
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:72.661247253418:0.0719097480177879:0.365717083215714:0.018586153164506:59.7365112304688:80.1872329711914:0.465241611003876:0.0342456102371216:257.751647949219:6:0
maxvalue=0.994328916072845:98.2058181762695:0.374157935380936:0.792062342166901:0.372210055589676:84.5869445800781:96.3409042358398:0.654140949249268:0.182720348238945:1203.03955078125:7:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
