[general]
creator=R package 'raster'
created=2021-06-08 13:47:19
[georeference]
nrows=252
ncols=308
xmin=1393305
ymin=2076375
xmax=1421025
ymax=2099055
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.9111862182617:0.464572668075562:0.100478857755661:0.00259719183668494:86.4835510253906:99.528923034668:0.16664320230484:0.00742021761834621:988.887451171875:9:0
maxvalue=0.769376158714294:3.40282346638529e+38:0.798230648040771:0.356383413076401:0.247626006603241:91.5428466796875:99.8795547485352:0.276237219572067:0.0839751437306404:1925.82299804688:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
