[general]
creator=R package 'raster'
created=2021-06-08 13:47:58
[georeference]
nrows=251
ncols=308
xmin=1739265
ymin=2235855
xmax=1766985
ymax=2258445
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.5311584472656:0.140004873275757:0:0.000124859536299482:95.563362121582:99.1068267822266:0.00255656405352056:0.0277000982314348:403.705078125:4:0
maxvalue=0.0794117674231529:99.9836730957031:0.965019047260284:0.0287265330553055:0.21034349501133:98.4418563842773:99.8846054077148:0.0232412628829479:0.115644998848438:1480.79272460938:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
