[general]
creator=R package 'raster'
created=2021-06-08 13:47:10
[georeference]
nrows=251
ncols=307
xmin=1738995
ymin=2104905
xmax=1766625
ymax=2127495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:81.9950485229492:0.110299490392208:0.0525119714438915:0.0298145674169064:61.9596061706543:88.0480575561523:0.084750309586525:0.0797173231840134:-134.538803100586:6:0
maxvalue=0.790170133113861:98.7646484375:0.416037648916245:0.551253974437714:0.715932130813599:81.3178787231445:98.2975463867188:0.422404795885086:0.639182269573212:640.023193359375:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
