[general]
creator=R package 'raster'
created=2021-06-08 13:46:56
[georeference]
nrows=253
ncols=307
xmin=1379625
ymin=2017515
xmax=1407255
ymax=2040285
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:87.5667724609375:0.236587941646576:0.00787273794412613:0.00495089683681726:78.4010772705078:97.359260559082:0.0979911088943481:0.0153029421344399:951.711547851562:9:0
maxvalue=0.848771274089813:99.9687194824219:0.939452946186066:0.518464386463165:0.427481532096863:94.2833099365234:99.9270935058594:0.334633708000183:0.227995738387108:2916.97314453125:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
