[general]
creator=R package 'raster'
created=2021-06-08 13:48:06
[georeference]
nrows=252
ncols=308
xmin=1369005
ymin=2202645
xmax=1396725
ymax=2225325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7547607421875:0.653680682182312:0.000324648979585618:0.000892784679308534:90.4095458984375:99.6599197387695:0.00685716606676579:0.00243318779394031:1125.77294921875:3:0
maxvalue=0.425330817699432:99.9837875366211:0.967859745025635:0.274896532297134:0.13213212788105:97.8510513305664:99.9802856445312:0.22498095035553:0.0491855964064598:2136.98095703125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
