[general]
creator=R package 'raster'
created=2021-06-08 13:47:47
[georeference]
nrows=252
ncols=307
xmin=1427865
ymin=2157915
xmax=1455495
ymax=2180595
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.9190368652344:0.590861141681671:0.000568135699722916:0.000162324489792809:91.059700012207:99.7916259765625:0.00631422316655517:0.00166904623620212:983.367492675781:4:0
maxvalue=0.557655930519104:99.9939651489258:0.986851692199707:0.17944972217083:0.132050976157188:97.9778366088867:99.9882049560547:0.114279396831989:0.0508757457137108:2374.03393554688:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
