[general]
creator=R package 'raster'
created=2021-06-08 13:46:42
[georeference]
nrows=253
ncols=308
xmin=1362345
ymin=1976745
xmax=1390065
ymax=1999515
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.7452697753906:0.347861379384995:0.00771041307598352:0.000568135699722916:81.275260925293:98.2256698608398:0.0448631569743156:0.00991373229771852:853.095458984375:9:0
maxvalue=0.699432909488678:99.9864196777344:0.971106231212616:0.362064778804779:0.343640923500061:96.5993194580078:99.9594116210938:0.272698014974594:0.148947298526764:2766.59814453125:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
