[general]
creator=R package 'raster'
created=2021-06-08 13:46:38
[georeference]
nrows=251
ncols=307
xmin=1680135
ymin=2018955
xmax=1707765
ymax=2041545
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0548204146325588:82.3177871704102:0.105835564434528:0.271023392677307:0.0361309126019478:68.5584411621094:90.8034591674805:0.328309327363968:0.0472483038902283:117.867324829102:6:0
maxvalue=0.879016995429993:98.0493316650391:0.35313692688942:0.6588254570961:0.213294371962547:74.6153869628906:96.0714416503906:0.651487588882446:0.242893263697624:568.300354003906:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
