[general]
creator=R package 'raster'
created=2021-06-08 13:46:49
[georeference]
nrows=252
ncols=307
xmin=1358925
ymin=1994835
xmax=1386555
ymax=2017515
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:89.7723388671875:0.267267256975174:0.00633065495640039:0.000568135699722916:81.2914428710938:98.3184127807617:0.0574312768876553:0.0270465929061174:743.744262695312:9:0
maxvalue=0.803402662277222:99.9864196777344:0.971106231212616:0.509455382823944:0.339582830667496:95.8822631835938:99.924201965332:0.339298993349075:0.168814972043037:2358.29296875:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
