[general]
creator=R package 'raster'
created=2021-06-08 13:47:53
[georeference]
nrows=252
ncols=307
xmin=1279185
ymin=2147835
xmax=1306815
ymax=2170515
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.7402648925781:0.231474712491035:0.207126051187515:0.00227254279889166:80.5146560668945:96.8370971679688:0.233300387859344:0.00886806473135948:928.003234863281:3:0
maxvalue=0.763527035713196:99.7420349121094:0.67023777961731:0.515965521335602:0.141303464770317:86.4170532226562:99.7965774536133:0.420902997255325:0.0714096799492836:1436.1103515625:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
