[general]
creator=R package 'raster'
created=2021-06-08 13:47:36
[georeference]
nrows=251
ncols=307
xmin=1628475
ymin=2158815
xmax=1656105
ymax=2181405
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.5094985961914:0.270432591438293:0.000568135699722916:0.00105510919820517:84.8943328857422:98.8827743530273:0.0356130227446556:0.0126284463331103:461.207672119141:8:0
maxvalue=0.91304349899292:99.9449615478516:0.898790657520294:0.499472439289093:0.290723145008087:94.0105056762695:99.9276733398438:0.392788916826248:0.125439882278442:2004.15783691406:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
