[general]
creator=R package 'raster'
created=2021-06-08 13:46:55
[georeference]
nrows=251
ncols=307
xmin=1745835
ymin=2068815
xmax=1773465
ymax=2091405
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0.000162324489792809:0:0.724571406841278:54.008602142334:72.2683410644531:0.00107261608354747:0.746606588363647:-5.05999994277954:5:0
maxvalue=0.0869565233588219:94.9849853515625:0.165002837777138:0.023989899083972:0.970943927764893:73.3134613037109:94.6631469726562:0.0264232140034437:0.900218486785889:418.945587158203:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
