[general]
creator=R package 'raster'
created=2021-06-08 13:47:02
[georeference]
nrows=252
ncols=306
xmin=1718295
ymin=2082225
xmax=1745835
ymax=2104905
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:69.7890701293945:0.0651732832193375:0.000486973469378427:0.15997077524662:59.0972747802734:86.9311981201172:0.0100222025066614:0.2502161860466:-273.781677246094:6:0
maxvalue=0.697542548179626:3.40282346638529e+38:0.410762101411819:0.373670965433121:0.838405966758728:79.6115951538086:97.8704376220703:0.270465910434723:0.821748197078705:646.510437011719:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
