[general]
creator=R package 'raster'
created=2021-06-08 13:47:53
[georeference]
nrows=252
ncols=308
xmin=1303305
ymin=2152515
xmax=1331025
ymax=2175195
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.5070953369141:0.449070692062378:0.0677704736590385:0.00162324483972043:81.8920440673828:98.5238189697266:0.0670031607151031:0.00625389628112316:999.180236816406:3:0
maxvalue=0.809073746204376:99.9036483764648:0.829640448093414:0.421637862920761:0.160457760095596:93.9391708374023:99.9184494018555:0.404049962759018:0.0761527493596077:1723.87768554688:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
