[general]
creator=R package 'raster'
created=2021-06-08 13:47:12
[georeference]
nrows=253
ncols=307
xmin=1348485
ymin=2048925
xmax=1376115
ymax=2071695
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:77.4206085205078:0.0969077199697495:0.000486973469378427:0.0290560834109783:71.7180099487305:92.0368957519531:0.00432343315333128:0.0703412517905235:723.184692382812:10:0
maxvalue=0.519848763942719:99.8089599609375:0.735573410987854:0.241295352578163:0.849525213241577:87.9504470825195:99.8806381225586:0.207243263721466:0.740734755992889:1531.78259277344:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
