[general]
creator=R package 'raster'
created=2021-06-08 13:46:47
[georeference]
nrows=252
ncols=307
xmin=1676715
ymin=2036955
xmax=1704345
ymax=2059635
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0434782616794109:78.8290634155273:0.146254360675812:0.255935162305832:0.00706111500039697:66.735237121582:87.5242614746094:0.344555735588074:0.0323352552950382:136.926651000977:6:0
maxvalue=0.95652174949646:98.0578308105469:0.360847324132919:0.768038332462311:0.343239486217499:76.1939849853516:97.0726318359375:0.712200105190277:0.23937663435936:768.418579101562:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
