[general]
creator=R package 'raster'
created=2021-06-08 13:46:52
[georeference]
nrows=252
ncols=307
xmin=1576545
ymin=2036685
xmax=1604175
ymax=2059365
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:82.4912567138672:0.129047960042953:0.11614316701889:0.0137164192274213:68.877571105957:91.5323638916016:0.304590880870819:0.0212552025914192:347.378845214844:6:0
maxvalue=0.981096386909485:99.5894470214844:0.815842866897583:0.741498231887817:0.169953733682632:92.4795837402344:99.4314804077148:0.622393369674683:0.161736607551575:1592.57995605469:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
