[general]
creator=R package 'raster'
created=2021-06-08 13:47:08
[georeference]
nrows=252
ncols=307
xmin=1593825
ymin=2077365
xmax=1621455
ymax=2100045
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:72.7638168334961:0.0461001545190811:0.0116062005981803:0.000811622419860214:71.3489379882812:92.1512832641602:0.0567676797509193:0.0200285539031029:196.900863647461:6:0
maxvalue=0.890359163284302:3.40282346638529e+38:0.895138382911682:0.598815023899078:0.788004219532013:95.0528945922852:99.8042678833008:0.489814788103104:0.581873774528503:1675.20495605469:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
