[general]
creator=R package 'raster'
created=2021-06-08 13:48:18
[georeference]
nrows=252
ncols=308
xmin=1313655
ymin=2229285
xmax=1341375
ymax=2251965
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:84.4180374145508:0.0684197694063187:0.220722898840904:0.000716229784302413:77.319709777832:94.303581237793:0.259560972452164:0.00835838820785284:572.502075195312:3:0
maxvalue=0.916824221611023:99.5567321777344:0.651408135890961:0.580384254455566:0.163251921534538:88.911018371582:99.4575500488281:0.507516622543335:0.170700058341026:1785.52551269531:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
