[general]
creator=R package 'raster'
created=2021-06-08 13:47:16
[georeference]
nrows=252
ncols=307
xmin=1662945
ymin=2109225
xmax=1690575
ymax=2131905
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:82.6129760742188:0.143900662660599:0.0849768668413162:0.0152585012838244:0:0:0.209797099232674:0.0323352552950382:89.5228958129883:1:0
maxvalue=1:99.6864776611328:0.801071345806122:0.722668588161469:0.498498499393463:92.3246383666992:99.7213821411133:0.590621173381805:0.342415899038315:1569.61535644531:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
