[general]
creator=R package 'raster'
created=2021-06-08 13:46:50
[georeference]
nrows=252
ncols=307
xmin=1431465
ymin=2008875
xmax=1459095
ymax=2031555
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.0560913085938:0.34518301486969:0.0128236347809434:0.00137975811958313:84.4234848022461:98.6741027832031:0.0706227719783783:0.00593215227127075:1168.16467285156:8:0
maxvalue=0.892249524593353:99.9392242431641:0.887590289115906:0.491112738847733:0.0394448488950729:95.0075988769531:99.9429016113281:0.326389014720917:0.0534698069095612:2990.45385742188:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
