[general]
creator=R package 'raster'
created=2021-06-08 13:48:13
[georeference]
nrows=252
ncols=308
xmin=1317075
ymin=2211285
xmax=1344795
ymax=2233965
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.8009338378906:0.325541764497757:0.199225157499313:0.000716229784302413:84.6730041503906:98.5441970825195:0.216137155890465:0.00587310176342726:1184.70959472656:3:0
maxvalue=0.710775017738342:99.7082214355469:0.727376043796539:0.439331233501434:0.0762925073504448:90.834602355957:99.8501968383789:0.356673181056976:0.0549897328019142:1895.41174316406:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
