[general]
creator=R package 'raster'
created=2021-06-08 13:48:09
[georeference]
nrows=252
ncols=308
xmin=1514355
ymin=2230545
xmax=1542075
ymax=2253225
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.588623046875:0.419933438301086:0.00730460183694959:0.00121743360068649:86.4382858276367:98.4494094848633:0.0572704039514065:0.00267449580132961:1085:2:0
maxvalue=0.850661635398865:99.9727172851562:0.954630315303802:0.501176834106445:0.0452073700726032:96.5646743774414:99.9601135253906:0.360175728797913:0.0247541684657335:2368.607421875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
