[general]
creator=R package 'raster'
created=2021-06-08 13:47:51
[georeference]
nrows=251
ncols=307
xmin=1670055
ymin=2204085
xmax=1697685
ymax=2226675
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.3125076293945:0.285285294055939:0:0.000730460218619555:86.7507400512695:98.2339172363281:0.00112610345240682:0.0293993446975946:626.376342773438:2:0
maxvalue=0.391304343938828:99.9807052612305:0.965668380260468:0.142764389514923:0.614398181438446:96.9069747924805:99.9668350219727:0.118019670248032:0.327997744083405:2257.79272460938:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
