[general]
creator=R package 'raster'
created=2021-06-08 13:46:34
[georeference]
nrows=252
ncols=308
xmin=1462515
ymin=1977375
xmax=1490235
ymax=2000055
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.8521347045898:0.361009657382965:0.0469302460551262:0.000892784679308534:92.3652191162109:99.6755599975586:0.0692735761404037:0.00154590141028166:709.479248046875:8:0
maxvalue=0.431001901626587:99.943717956543:0.904796659946442:0.2176563590765:0.0163136105984449:96.0618057250977:99.9460372924805:0.158072009682655:0.0101087652146816:2399.19189453125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
