[general]
creator=R package 'raster'
created=2021-06-08 13:48:18
[georeference]
nrows=252
ncols=308
xmin=1310145
ymin=2247285
xmax=1337865
ymax=2269965
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0396975427865982:80.9279327392578:0.0384709015488625:0.4385986328125:0.0577205270528793:75.358283996582:91.7746734619141:0.405721813440323:0.0707790032029152:572.502075195312:3:0
maxvalue=0.916824221611023:96.5869674682617:0.271487712860107:0.614684879779816:0.163251921534538:83.1362533569336:96.4589920043945:0.514796733856201:0.124469891190529:1420.18286132812:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
