[general]
creator=R package 'raster'
created=2021-06-08 13:47:13
[georeference]
nrows=252
ncols=307
xmin=1445235
ymin=2067645
xmax=1472865
ymax=2090325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.6953582763672:0.411492586135864:0.00714227743446827:0.00284067844040692:86.2717971801758:99.1132583618164:0.0417663753032684:0.0094914436340332:939.923278808594:8:0
maxvalue=0.716446101665497:99.9623260498047:0.946108281612396:0.370667964220047:0.421232044696808:94.9057693481445:99.9232559204102:0.276096433401108:0.191598460078239:2637.83544921875:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
