[general]
creator=R package 'raster'
created=2021-06-08 13:46:47
[georeference]
nrows=252
ncols=307
xmin=1652505
ymin=2032365
xmax=1680135
ymax=2055045
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:80.4028015136719:0.115818522870541:0.241538837552071:0.00519438367336988:69.3535537719727:89.6479721069336:0.399042814970016:0.0114420158788562:105.750190734863:6:0
maxvalue=0.981096386909485:99.0091018676758:0.559938311576843:0.815599381923676:0.176933690905571:83.5407791137695:98.9281005859375:0.717971384525299:0.215729251503944:933.79736328125:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
