[general]
creator=R package 'raster'
created=2021-06-08 13:47:46
[georeference]
nrows=252
ncols=308
xmin=1331025
ymin=2139195
xmax=1358745
ymax=2161875
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.5565795898438:0.47406867146492:0.0215079952031374:0.000730460218619555:85.9459609985352:99.5037460327148:0.0578334555029869:0.00257395091466606:875.600830078125:3:0
maxvalue=0.746691882610321:99.9382476806641:0.89099907875061:0.423017621040344:0.13050888478756:95.0348129272461:99.9079666137695:0.261014699935913:0.0729554146528244:1664.47937011719:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
