[general]
creator=R package 'raster'
created=2021-06-08 13:47:23
[georeference]
nrows=251
ncols=307
xmin=1635315
ymin=2122725
xmax=1662945
ymax=2145315
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.1865158081055:0.428536653518677:0.00105510919820517:0.0129859587177634:0:0:0.0143578192219138:0.0269058290868998:411.606048583984:8:0
maxvalue=0.803402662277222:99.9308166503906:0.869653463363647:0.434786140918732:0.245921596884727:92.5952529907227:99.908073425293:0.392547607421875:0.116531603038311:1789.00561523438:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
