[general]
creator=R package 'raster'
created=2021-06-08 13:47:06
[georeference]
nrows=253
ncols=307
xmin=1448655
ymin=2049555
xmax=1476285
ymax=2072325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.2542266845703:0.303384453058243:0.00154208263847977:0.00243486720137298:89.1587600708008:98.2490921020508:0.0511974915862083:0.0095115527510643:919.3125:8:0
maxvalue=0.901701331138611:99.9745864868164:0.946432948112488:0.581527471542358:0.334469616413116:94.971305847168:99.9493713378906:0.460053503513336:0.160087674856186:3137.36572265625:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
