[general]
creator=R package 'raster'
created=2021-06-08 13:46:38
[georeference]
nrows=252
ncols=307
xmin=1289895
ymin=1962705
xmax=1317525
ymax=1985385
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.4159698486328:0.408976554870605:0.0244795233011246:0.00333492131903768:89.9423599243164:99.6824188232422:0.0422916561365128:0.00425374042242765:865.862731933594:10:0
maxvalue=0.40642723441124:99.9525985717773:0.903335750102997:0.16954793035984:0.0103076044470072:94.9988632202148:99.9500885009766:0.129522010684013:0.00984150357544422:1636.54504394531:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
