[general]
creator=R package 'raster'
created=2021-06-08 13:46:57
[georeference]
nrows=252
ncols=307
xmin=1427955
ymin=2026875
xmax=1455585
ymax=2049555
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.0158996582031:0.418066710233688:0.002191380597651:0.00113627139944583:84.4368362426758:99.2323913574219:0.060789480805397:0.00742021761834621:1176.23071289062:8:0
maxvalue=0.657845020294189:99.9852600097656:0.96834671497345:0.348835319280624:0.428536653518677:95.0097808837891:99.9270324707031:0.316957920789719:0.178507506847382:2943.68383789062:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
