[general]
creator=R package 'raster'
created=2021-06-08 13:46:43
[georeference]
nrows=252
ncols=307
xmin=1434885
ymin=1990785
xmax=1462515
ymax=2013465
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.3213119506836:0.34518301486969:0.0172875579446554:0.00129859591834247:87.3454666137695:98.8041000366211:0.0759114399552345:0.00279133231379092:754.597534179688:8:0
maxvalue=0.892249524593353:99.9647369384766:0.931093275547028:0.491112738847733:0.0386332273483276:95.967903137207:99.954460144043:0.295682609081268:0.0264634322375059:2971.25146484375:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
