[general]
creator=R package 'raster'
created=2021-06-08 13:46:33
[georeference]
nrows=209
ncols=307
xmin=1365855
ymin=1962615
xmax=1393485
ymax=1981425
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.4730911254883:0.316045761108398:0.00771041307598352:0.000294637604383752:86.3800582885742:99.311897277832:0.0522108748555183:0.00570903858169913:870.473999023438:9:0
maxvalue=0.699432909488678:99.9800262451172:0.957471013069153:0.358737111091614:0.0909017100930214:96.6563262939453:99.8840866088867:0.21802031993866:0.0733453705906868:2766.59814453125:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
