[general]
creator=R package 'raster'
created=2021-06-08 13:47:29
[georeference]
nrows=252
ncols=307
xmin=1559265
ymin=2126955
xmax=1586895
ymax=2149635
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:91.9502639770508:0.216216221451759:0.00957714486867189:0.00137975811958313:0:0:0.140300422906876:0.0045848498120904:443.339111328125:8:0
maxvalue=0.996219277381897:99.9846954345703:0.984498023986816:0.672591507434845:0.124584041535854:97.4645462036133:99.8349761962891:0.537050843238831:0.11023748666048:2136.71875:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
