[general]
creator=R package 'raster'
created=2021-06-08 13:47:46
[georeference]
nrows=252
ncols=308
xmin=1379445
ymin=2148555
xmax=1407165
ymax=2171235
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.1522369384766:0.676811933517456:0.00616833055391908:0.000730460218619555:91.0005874633789:99.6890411376953:0.0203704070299864:0.00142773834522814:1096.5986328125:4:0
maxvalue=0.578449904918671:99.9778594970703:0.955685436725616:0.232205182313919:0.0128236347809434:97.1677932739258:99.9811096191406:0.205694869160652:0.0389712229371071:2007.27893066406:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
