[general]
creator=R package 'raster'
created=2021-06-08 13:46:56
[georeference]
nrows=253
ncols=308
xmin=1331205
ymin=2008155
xmax=1358925
ymax=2030925
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:91.0640411376953:0.263939619064331:0.0581121668219566:0.0160701237618923:78.5496063232422:97.2444000244141:0.0738201066851616:0.0442397780716419:727.959899902344:10:0
maxvalue=0.697542548179626:99.4640274047852:0.619836032390594:0.401266127824783:0.600275933742523:83.5830764770508:99.5676956176758:0.303183257579803:0.465000301599503:1474.21252441406:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
