[general]
creator=R package 'raster'
created=2021-06-08 13:46:51
[georeference]
nrows=253
ncols=307
xmin=1455585
ymin=2013465
xmax=1483215
ymax=2036235
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.5896911621094:0.461407363414764:0.0934989079833031:0.00129859591834247:86.1628646850586:98.5581283569336:0.108427681028843:0.00255384179763496:1001.85217285156:8:0
maxvalue=0.967863917350769:99.8920593261719:0.830289721488953:0.416605800390244:0.130184233188629:94.6692504882812:99.9076690673828:0.390295386314392:0.0594823956489563:2533.61206054688:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
