[general]
creator=R package 'raster'
created=2021-06-08 13:48:01
[georeference]
nrows=252
ncols=308
xmin=1493565
ymin=2207865
xmax=1521285
ymax=2230545
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.3848571777344:0.783053338527679:8.11622448964044e-05:0:94.8915405273438:99.8067169189453:0.00275493180379272:0.000844577618408948:1178.52038574219:4:0
maxvalue=0.74480152130127:99.9909362792969:0.980358719825745:0.163947731256485:0.0143657168373466:98.7083969116211:99.9916152954102:0.123449094593525:0.00498702982440591:2518.90185546875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
