[general]
creator=R package 'raster'
created=2021-06-08 13:47:34
[georeference]
nrows=252
ncols=307
xmin=1483215
ymin=2131095
xmax=1510845
ymax=2153775
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.9825897216797:0.447285115718842:0:0.000649297959171236:0:0:0.0105773294344544:0.00370005425065756:700.005249023438:8:0
maxvalue=0.771266520023346:99.9943771362305:0.987744510173798:0.351757168769836:0.133674219250679:97.9225540161133:99.9833831787109:0.273261070251465:0.114741899073124:2453.37109375:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
