[general]
creator=R package 'raster'
created=2021-06-08 13:47:56
[georeference]
nrows=252
ncols=307
xmin=1569705
ymin=2203725
xmax=1597335
ymax=2226405
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.6101684570312:0.552065551280975:0.000730460218619555:0.000324648979585618:90.0153198242188:99.5395431518555:0.0204508434981108:0.00138752034399658:731.355651855469:2:0
maxvalue=0.735349714756012:99.9716110229492:0.945134341716766:0.327733129262924:0.011038064956665:96.1365432739258:99.970703125:0.214683592319489:0.00681694783270359:2397.57153320312:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
