[general]
creator=R package 'raster'
created=2021-06-08 13:47:42
[georeference]
nrows=252
ncols=307
xmin=1576635
ymin=2167635
xmax=1604265
ymax=2190315
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:65.0683670043945:0.0472364239394665:0.133836537599564:0.00259719183668494:74.5430221557617:92.6982803344727:0.230971872806549:0.00546964537352324:445.792877197266:8:0
maxvalue=0.996219277381897:99.524055480957:0.667965233325958:0.900008141994476:0.183345511555672:92.2192077636719:99.6657867431641:0.658529222011566:0.126746967434883:1898.74743652344:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
