[general]
creator=R package 'raster'
created=2021-06-08 13:48:14
[georeference]
nrows=252
ncols=307
xmin=1389795
ymin=2225325
xmax=1417425
ymax=2248005
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.9305114746094:0.404756098985672:0:8.11622448964044e-05:95.0391387939453:99.4311294555664:0.000470184197183698:0.000682061770930886:1328.14001464844:4:0
maxvalue=0.344045370817184:99.9967727661133:0.992938876152039:0.0730460211634636:0.131234407424927:98.5442352294922:99.9765625:0.0615584403276443:0.0537716224789619:2366.58984375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
