[general]
creator=R package 'raster'
created=2021-06-08 13:48:14
[georeference]
nrows=252
ncols=308
xmin=1414005
ymin=2230005
xmax=1441725
ymax=2252685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7802505493164:0.394205003976822:0.00364503008313477:0.000904704444110394:93.6997680664062:99.6249847412109:0.008048415184021:0.00422483449801803:1405.48120117188:4:0
maxvalue=0.370510399341583:99.9730224609375:0.945621311664581:0.134242355823517:0.141731023788452:96.544548034668:99.9653701782227:0.116134457290173:0.0537823885679245:2362.095703125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
