[general]
creator=R package 'raster'
created=2021-06-08 13:48:18
[georeference]
nrows=252
ncols=273
xmin=1268295
ymin=2219925
xmax=1292865
ymax=2242605
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.4833602905273:0.096664234995842:0.0399370156228542:0.137804985046387:76.3589782714844:96.4008636474609:0.174171328544617:0.117427624762058:574.932739257812:3:0
maxvalue=0.759924411773682:98.1271286010742:0.454833209514618:0.358467429876328:0.684655010700226:84.3276901245117:99.2208404541016:0.301586836576462:0.436359792947769:972.343566894531:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
