[general]
creator=R package 'raster'
created=2021-06-08 13:47:28
[georeference]
nrows=252
ncols=308
xmin=1486635
ymin=2113005
xmax=1514355
ymax=2135685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.8781509399414:0.220355495810509:0.000324648979585618:0.000649297959171236:0:0:0.0243519879877567:0.00786261539906263:720.849670410156:8:0
maxvalue=0.954631388187408:99.9935836791992:0.986040115356445:0.391770154237747:0.441928416490555:97.7056503295898:99.9791946411133:0.339198470115662:0.178789034485817:2453.37109375:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
