[general]
creator=R package 'raster'
created=2021-06-08 13:46:43
[georeference]
nrows=253
ncols=307
xmin=1386555
ymin=1981425
xmax=1414185
ymax=2004195
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4415130615234:0.468955427408218:0.00892784632742405:0.000568135699722916:90.523551940918:99.5801620483398:0.0448631569743156:0.00291580357588828:933.881103515625:9:0
maxvalue=0.797731578350067:99.9863815307617:0.970862746238708:0.432107776403427:0.0392825268208981:96.5993194580078:99.9663772583008:0.279635637998581:0.0582356378436089:2920.6337890625:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
