[general]
creator=R package 'raster'
created=2021-06-08 13:46:45
[georeference]
nrows=252
ncols=307
xmin=1531635
ymin=2009325
xmax=1559265
ymax=2032005
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:68.4693984985352:0.0442334227263927:0.0244298353791237:0.00681762862950563:63.4482765197754:84.4104995727539:0.213255852460861:0.0351706258952618:436.14306640625:7:0
maxvalue=0.996219277381897:99.8955307006836:0.909666419029236:0.883126378059387:0.393961519002914:96.2919464111328:99.7870101928711:0.759101331233978:0.183977156877518:2005.09191894531:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
