[general]
creator=R package 'raster'
created=2021-06-08 13:47:36
[georeference]
nrows=251
ncols=307
xmin=1604265
ymin=2154225
xmax=1631895
ymax=2176815
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:89.9717788696289:0.229202181100845:0.13083353638649:0.00154208263847977:79.0396041870117:96.1138534545898:0.181342884898186:0.00802348740398884:434.825592041016:8:0
maxvalue=0.922495245933533:99.8642959594727:0.835565268993378:0.65871274471283:0.187484785914421:92.9146194458008:99.8248291015625:0.542580783367157:0.095115527510643:1831.28625488281:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
