[general]
creator=R package 'raster'
created=2021-06-08 13:47:56
[georeference]
nrows=252
ncols=307
xmin=1521285
ymin=2194455
xmax=1548915
ymax=2217135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.4205551147461:0.666666686534882:0.000162324489792809:0.000243486734689213:93.6590194702148:99.7646942138672:0.00349896447733045:0.00132719334214926:683.85302734375:2:0
maxvalue=0.582230627536774:99.9894561767578:0.977355718612671:0.247788324952126:0.00860319752246141:98.750846862793:99.9921646118164:0.174224302172661:0.007138691842556:2225.73168945312:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
