[general]
creator=R package 'raster'
created=2021-06-08 13:47:05
[georeference]
nrows=252
ncols=307
xmin=1400325
ymin=2040285
xmax=1427955
ymax=2062965
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.5853042602539:0.548656761646271:0.008684360422194:0.00170440715737641:88.9019546508789:99.3838806152344:0.0473566725850105:0.0150616336613894:917.473083496094:9:0
maxvalue=0.741020798683167:99.9865341186523:0.971106231212616:0.311825335025787:0.279035806655884:94.5999755859375:99.9501953125:0.205533996224403:0.139556393027306:2871.17407226562:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
