[general]
creator=R package 'raster'
created=2021-06-08 13:46:33
[georeference]
nrows=157
ncols=307
xmin=1341735
ymin=1962615
xmax=1369365
ymax=1976745
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.2348937988281:0.299407511949539:0.0690984204411507:0.0133587783202529:83.3736267089844:99.0560607910156:0.0999037474393845:0.0155588584020734:780.083923339844:9:0
maxvalue=0.684210538864136:99.8819351196289:0.809187591075897:0.305043369531631:0.0618121512234211:91.4470520019531:99.8861312866211:0.252588868141174:0.0631533786654472:1503.41674804688:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
