[general]
creator=R package 'raster'
created=2021-06-08 13:47:41
[georeference]
nrows=252
ncols=308
xmin=1455495
ymin=2144505
xmax=1483215
ymax=2167185
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.3422012329102:0.712929129600525:8.11622448964044e-05:8.11622448964044e-05:91.4189300537109:99.8414535522461:0.00130708434153348:0.000904904562048614:823.852172851562:4:0
maxvalue=0.342155009508133:99.9955749511719:0.990341663360596:0.0927684456110001:0.0194789376109838:98.9220581054688:99.9943771362305:0.0762734040617943:0.0435560755431652:2389.60595703125:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
