[general]
creator=R package 'raster'
created=2021-06-08 13:47:38
[georeference]
nrows=252
ncols=237
xmin=1268295
ymin=2107065
xmax=1289625
ymax=2129745
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.2503051757812:0.115818522870541:0.0403143651783466:0.0295070167630911:78.9071731567383:95.5036544799805:0.200120195746422:0.0460473671555519:790.6640625:3:0
maxvalue=0.708884716033936:99.4508819580078:0.521710872650146:0.393587648868561:0.643674433231354:82.0306777954102:99.4135665893555:0.352350860834122:0.282925844192505:1200.10607910156:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
