[general]
creator=R package 'raster'
created=2021-06-08 13:47:54
[georeference]
nrows=252
ncols=308
xmin=1375935
ymin=2166555
xmax=1403655
ymax=2189235
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.6984710693359:0.734437167644501:0.000162324489792809:0.000243486734689213:93.9076690673828:99.9041519165039:0.00273482268676162:0.00152828334830701:1126.36108398438:4:0
maxvalue=0.277882784605026:99.9778594970703:0.962990045547485:0.175391614437103:0.0176122076809406:97.4466781616211:99.9835968017578:0.134046524763107:0.00748054450377822:1943.23828125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
