[general]
creator=R package 'raster'
created=2021-06-08 13:48:15
[georeference]
nrows=251
ncols=308
xmin=1438215
ymin=2234685
xmax=1465935
ymax=2257275
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.7851333618164:0.346725106239319:0.0331301763653755:0.000324648979585618:92.924430847168:99.5078048706055:0.0616751350462437:0.00305785797536373:1421.49426269531:4:0
maxvalue=0.642722129821777:99.9331665039062:0.870546221733093:0.245935216546059:0.018254604190588:95.705810546875:99.9472198486328:0.176920756697655:0.0101378010585904:2473.01391601562:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
