[general]
creator=R package 'raster'
created=2021-06-08 13:47:06
[georeference]
nrows=252
ncols=307
xmin=1472865
ymin=2054235
xmax=1500495
ymax=2076915
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.1486968994141:0.177420660853386:0.00982063170522451:0.00202905619516969:89.8804397583008:98.252799987793:0.0833115503191948:0.00623378716409206:699.023620605469:8:0
maxvalue=0.984877109527588:99.9083862304688:0.872007131576538:0.724048376083374:0.398019641637802:95.2845306396484:99.9190063476562:0.425365477800369:0.181282550096512:2492.66821289062:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
