[general]
creator=R package 'raster'
created=2021-06-08 13:48:06
[georeference]
nrows=252
ncols=308
xmin=1344795
ymin=2197965
xmax=1372515
ymax=2220645
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.5533294677734:0.557503461837769:0.00917133316397667:0.000162324489792809:89.9844741821289:99.532829284668:0.0180779825896025:0.00124675745610148:1108.53088378906:3:0
maxvalue=0.499054819345474:99.9621734619141:0.945945918560028:0.281470656394958:0.0605470351874828:97.4426574707031:99.9706649780273:0.228057384490967:0.0388505682349205:1955.30883789062:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
