[general]
creator=R package 'raster'
created=2021-06-08 13:48:11
[georeference]
nrows=251
ncols=307
xmin=1659795
ymin=2258175
xmax=1687425
ymax=2280765
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.3425750732422:0.622595548629761:0.0573817044496536:0.00186673155985773:86.8674545288086:99.7605056762695:0.10857480764389:0.00380059913732111:873.336181640625:2:0
maxvalue=0.567107737064362:99.9025726318359:0.848632395267487:0.257608950138092:0.0297865439206362:92.3837127685547:99.9290313720703:0.264171808958054:0.023086367174983:2675.55639648438:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
