[general]
creator=R package 'raster'
created=2021-06-08 13:47:04
[georeference]
nrows=252
ncols=307
xmin=1376115
ymin=2035605
xmax=1403745
ymax=2058285
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:92.972526550293:0.334956586360931:0.0579498410224915:0.0157454758882523:77.9875411987305:96.9715118408203:0.125640973448753:0.0291178189218044:919.519287109375:9:0
maxvalue=0.869565188884735:99.8789520263672:0.817384958267212:0.409950494766235:0.454021602869034:92.1223526000977:99.8825149536133:0.274226307868958:0.273743689060211:2459.75512695312:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
