[general]
creator=R package 'raster'
created=2021-06-08 13:47:59
[georeference]
nrows=253
ncols=307
xmin=1324095
ymin=2175195
xmax=1351725
ymax=2197965
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.2772521972656:0.619186758995056:0.00576251931488514:0.000649297959171236:89.0554885864258:99.7783432006836:0.0364978164434433:0.00126686645671725:1093.92895507812:3:0
maxvalue=0.648393213748932:99.9873428344727:0.972729504108429:0.294537782669067:0.0659037381410599:96.5754013061523:99.96533203125:0.274849683046341:0.023245994001627:1730.4638671875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
