[general]
creator=R package 'raster'
created=2021-06-08 13:48:02
[georeference]
nrows=251
ncols=308
xmin=1517775
ymin=2212545
xmax=1545495
ymax=2235135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.7570724487305:0.435841232538223:0.000162324489792809:0.000486973469378427:88.4291076660156:99.1580505371094:0.0130708441138268:0.00120653945486993:857.660766601562:2:0
maxvalue=0.850661635398865:99.9860382080078:0.969969987869263:0.443389326334:0.0452073700726032:98.2992858886719:99.9873580932617:0.294295072555542:0.0271672457456589:2518.90185546875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
