[general]
creator=R package 'raster'
created=2021-06-08 13:48:04
[georeference]
nrows=251
ncols=307
xmin=1663215
ymin=2240175
xmax=1690845
ymax=2262765
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.6714553833008:0.508156776428223:0.0276763252913952:0.00186673155985773:84.7431488037109:99.0043106079102:0.0882583633065224:0.00828490406274796:750.204406738281:2:0
maxvalue=0.655954658985138:99.9072723388672:0.839298784732819:0.338121891021729:0.158834517002106:91.7983779907227:99.8969802856445:0.267027288675308:0.161636069417:2675.55639648438:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
