[general]
creator=R package 'raster'
created=2021-06-08 13:48:15
[georeference]
nrows=252
ncols=307
xmin=1486725
ymin=2243955
xmax=1514355
ymax=2266635
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.9783630371094:0.213456705212593:0.1356221139431:0.000730460218619555:86.1859588623047:98.3539657592773:0.211888432502747:0.00197515869513154:1296.15563964844:2:0
maxvalue=0.795841217041016:99.7892608642578:0.787273764610291:0.513250291347504:0.018586153164506:90.9850997924805:99.8192138671875:0.355805695056915:0.0101496372371912:2576.0703125:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
