[general]
creator=R package 'raster'
created=2021-06-08 13:47:17
[georeference]
nrows=251
ncols=307
xmin=1711365
ymin=2118405
xmax=1738995
ymax=2140995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:81.6432342529297:0.194545894861221:0.0182615052908659:0.0106322541832924:0:0:0.116290293633938:0.0221590660512447:124.67911529541:1:0
maxvalue=0.843100190162659:99.6687545776367:0.68647027015686:0.579660713672638:0.743040323257446:88.1880035400391:99.6813507080078:0.372274845838547:0.606165409088135:1020.24627685547:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
