[general]
creator=R package 'raster'
created=2021-06-08 13:46:54
[georeference]
nrows=251
ncols=307
xmin=1697505
ymin=2059635
xmax=1725135
ymax=2082225
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:85.9214324951172:0.194951713085175:0.057706356048584:0.0590049512684345:70.220573425293:94.4714431762695:0.0796629413962364:0.114601135253906:-138.263946533203:6:0
maxvalue=0.739130437374115:99.3398666381836:0.525119721889496:0.512296080589294:0.645564496517181:83.8606033325195:99.3893890380859:0.435118347406387:0.568099081516266:783.042053222656:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
