[general]
creator=R package 'raster'
created=2021-06-08 13:48:07
[georeference]
nrows=252
ncols=308
xmin=1417425
ymin=2212005
xmax=1445145
ymax=2234685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.5966644287109:0.727294862270355:0.00365230091847479:0:93.1414108276367:99.8751754760742:0.00663596671074629:0.00140762934461236:1430.541015625:4:0
maxvalue=0.476370513439178:99.9660797119141:0.933446943759918:0.200146093964577:0.103887669742107:96.2645874023438:99.9679870605469:0.14963099360466:0.0383114591240883:2441.85107421875:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
