[general]
creator=R package 'raster'
created=2021-06-08 13:47:07
[georeference]
nrows=252
ncols=307
xmin=1545405
ymin=2068185
xmax=1573035
ymax=2090865
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:88.00390625:0.193734273314476:0.034006979316473:0.00170440715737641:85.6837158203125:97.7822570800781:0.176215082406998:0.00307667558081448:430.930419921875:8:0
maxvalue=0.984877109527588:99.9538040161133:0.945621311664581:0.547601640224457:0.286178082227707:96.4356079101562:99.8160552978516:0.452653378248215:0.145991265773773:2112.88793945312:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
