[general]
creator=R package 'raster'
created=2021-06-08 13:46:52
[georeference]
nrows=252
ncols=307
xmin=1552335
ymin=2032005
xmax=1579965
ymax=2054685
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:75.8932495117188:0.075237400829792:0.00357113871723413:0.000811622419860214:76.400764465332:93.9118270874023:0.157292529940605:0.014156729914248:520.522094726562:6:0
maxvalue=0.992438554763794:99.9847946166992:0.96737277507782:0.817384958267212:0.190406620502472:96.6553573608398:99.8255081176758:0.648414433002472:0.165999725461006:2094.57055664062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
