[general]
creator=R package 'raster'
created=2021-06-08 13:47:45
[georeference]
nrows=253
ncols=198
xmin=1268295
ymin=2125065
xmax=1286115
ymax=2147835
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.2503051757812:0.115818522870541:0.0403143651783466:0.00538461515679955:0:0:0.195733949542046:0.0264296010136604:825.602844238281:3:0
maxvalue=0.752362966537476:97.6455001831055:0.464085698127747:0.527331173419952:0.643674433231354:81.9090957641602:98.0006713867188:0.423927396535873:0.285195529460907:1276.3984375:3:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
