[general]
creator=R package 'raster'
created=2021-06-08 13:47:13
[georeference]
nrows=252
ncols=308
xmin=1469355
ymin=2072325
xmax=1497075
ymax=2095005
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.6953582763672:0.411492586135864:0.0158266369253397:0.00332765188068151:90.8768005371094:99.0641555786133:0.0518208704888821:0.0115023422986269:664.046264648438:8:0
maxvalue=0.984877109527588:99.9168243408203:0.882071256637573:0.46611475944519:0.421232044696808:95.2366027832031:99.9106216430664:0.292344510555267:0.18329344689846:2569.923828125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
