[general]
creator=R package 'raster'
created=2021-06-08 13:47:15
[georeference]
nrows=252
ncols=307
xmin=1590405
ymin=2095455
xmax=1618035
ymax=2118135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.1980895996094:0.231312394142151:0.000811622419860214:8.11622448964044e-05:81.2350311279297:97.4198455810547:0.056707352399826:0.00989362318068743:347.821197509766:8:0
maxvalue=0.977315664291382:3.40282346638529e+38:0.968184411525726:0.697832942008972:0.110056005418301:96.8987503051758:99.9106521606445:0.473828136920929:0.149570673704147:1757.62976074219:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
