[general]
creator=R package 'raster'
created=2021-06-08 13:48:13
[georeference]
nrows=252
ncols=308
xmin=1292865
ymin=2206605
xmax=1320585
ymax=2229285
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:90.5625152587891:0.0897654443979263:0.0265966597944498:0.00194789387751371:76.5609436035156:96.4732666015625:0.129150032997131:0.0102027663961053:593.857238769531:3:0
maxvalue=0.856332719326019:99.6488571166992:0.615940272808075:0.44403862953186:0.750252664089203:86.9958190917969:99.7331771850586:0.36765268445015:0.466540157794952:1635.81384277344:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
