[general]
creator=R package 'raster'
created=2021-06-08 13:47:30
[georeference]
nrows=252
ncols=307
xmin=1583475
ymin=2131545
xmax=1611105
ymax=2154225
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:88.9624557495117:0.165002837777138:0.0781592428684235:0.00284067844040692:0:0:0.238814368844032:0.0103159118443727:407.213287353516:8:0
maxvalue=0.962192833423615:99.8034362792969:0.794091403484344:0.552552580833435:0.200551897287369:90.3113403320312:99.7518463134766:0.525065839290619:0.117939233779907:1691.36950683594:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
