[general]
creator=R package 'raster'
created=2021-06-08 13:46:48
[georeference]
nrows=253
ncols=307
xmin=1286385
ymin=1980705
xmax=1314015
ymax=2003475
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4156036376953:0.296566843986511:0.0735732540488243:0.00317486166022718:84.192008972168:99.4558029174805:0.0972996652126312:0.00657320162281394:835.544067382812:10:0
maxvalue=0.485401451587677:99.8784255981445:0.819657504558563:0.286240965127945:0.0483677051961422:91.6558303833008:99.9051132202148:0.24906262755394:0.0285949222743511:1499.82763671875:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
