[general]
creator=R package 'raster'
created=2021-06-08 13:47:33
[georeference]
nrows=252
ncols=308
xmin=1337955
ymin=2103105
xmax=1365675
ymax=2125785
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.647575378418:0.513919353485107:0.0546221882104874:0.002191380597651:85.9107131958008:99.482795715332:0.114721789956093:0.00530877336859703:820.369445800781:10:0
maxvalue=0.741020798683167:99.8851089477539:0.813408017158508:0.248924598097801:0.168411657214165:91.6020278930664:99.914192199707:0.231776222586632:0.133242174983025:1575.17358398438:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
