[general]
creator=R package 'raster'
created=2021-06-08 13:47:22
[georeference]
nrows=252
ncols=308
xmin=1562685
ymin=2108865
xmax=1590405
ymax=2131545
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.6146240234375:0.31896761059761:0.151205256581306:0.00243486720137298:80.9719390869141:96.8025894165039:0.220857039093971:0.00733978161588311:373.010101318359:8:0
maxvalue=0.935727775096893:99.7288436889648:0.81129777431488:0.515704870223999:0.0601412206888199:93.4912948608398:99.6551208496094:0.453598499298096:0.0497094243764877:2182.98876953125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
