[general]
creator=R package 'raster'
created=2021-06-08 13:47:23
[georeference]
nrows=251
ncols=307
xmin=1659525
ymin=2127315
xmax=1687155
ymax=2149905
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:88.1976318359375:0.190081968903542:0.0902524143457413:0.000568135699722916:0:0:0.0832512229681015:0.0128496447578073:337.607147216797:8:0
maxvalue=0.879016995429993:99.8396606445312:0.863322794437408:0.653274893760681:0.104942783713341:93.060676574707:99.9157180786133:0.589696168899536:0.0913350358605385:1645.54711914062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
