[general]
creator=R package 'raster'
created=2021-06-08 13:47:27
[georeference]
nrows=253
ncols=307
xmin=1414095
ymin=2099055
xmax=1441725
ymax=2121825
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.6356582641602:0.604739904403687:0.0738576427102089:0.00146092043723911:87.6746673583984:99.7934036254883:0.100906915962696:0.00428321491926908:1205.72302246094:9:0
maxvalue=0.686200380325317:99.9052886962891:0.840029239654541:0.306549787521362:0.0926872789859772:93.2843170166016:99.9416198730469:0.255665719509125:0.0296607613563538:2191.38330078125:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
