[general]
creator=R package 'raster'
created=2021-06-08 13:47:55
[georeference]
nrows=252
ncols=307
xmin=1472865
ymin=2185185
xmax=1500495
ymax=2207865
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.7984313964844:0.905445992946625:0.000405811209930107:0:96.9936447143555:99.9008255004883:0.0034587464760989:0.000744032673537731:854.360107421875:4:0
maxvalue=0.192816630005836:99.9961395263672:0.991559147834778:0.0343316271901131:0.00819738674908876:98.7425994873047:99.9935989379883:0.0273080095648766:0.00965231563895941:2351.71069335938:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
