[general]
creator=R package 'raster'
created=2021-06-08 13:47:33
[georeference]
nrows=252
ncols=308
xmin=1386375
ymin=2112465
xmax=1414095
ymax=2135145
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.8212280273438:0.494359225034714:0.0718285888433456:0.00202905619516969:0:0:0.152104407548904:0.0045848498120904:922.790588378906:10:0
maxvalue=0.80151230096817:99.9313888549805:0.873062252998352:0.386332273483276:0.0925249606370926:90.9778366088867:99.8866271972656:0.316173672676086:0.0371614135801792:2021.32946777344:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
