[general]
creator=R package 'raster'
created=2021-06-08 13:46:53
[georeference]
nrows=252
ncols=307
xmin=1649085
ymin=2050455
xmax=1676715
ymax=2073135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:32.4381256103516:0.00275951623916626:0.127343565225601:0.0101452805101871:53.3637886047363:74.9224090576172:0.376782149076462:0.0314303524792194:146.14094543457:6:0
maxvalue=0.994328916072845:98.5901412963867:0.453372299671173:0.870140433311462:0.735248744487762:85.7637786865234:98.2930755615234:0.765106856822968:0.443564116954803:1023.64697265625:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
