[general]
creator=R package 'raster'
created=2021-06-08 13:47:25
[georeference]
nrows=253
ncols=308
xmin=1317255
ymin=2080335
xmax=1344975
ymax=2103105
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.6357574462891:0.378946512937546:0.0857073292136192:0.0182615052908659:81.0594100952148:98.4355316162109:0.136660695075989:0.0264031048864126:877.019775390625:10:0
maxvalue=0.682419657707214:3.40282346638529e+38:0.682412147521973:0.404431462287903:0.411979556083679:87.8624649047852:99.7573318481445:0.32178407907486:0.296567380428314:1451.02404785156:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
