[general]
creator=R package 'raster'
created=2021-06-08 13:48:16
[georeference]
nrows=252
ncols=307
xmin=1583655
ymin=2262405
xmax=1611285
ymax=2285085
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:95.9676208496094:0.196331471204758:0.153883263468742:0.00137975811958313:84.6940689086914:98.4516296386719:0.273929506540298:0.00258831144310534:724.855102539062:2:0
maxvalue=0.826086938381195:99.5785522460938:0.615696787834167:0.48916482925415:0.254267305135727:89.3393707275391:99.724609375:0.400312691926956:0.0673053786158562:1852.98718261719:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
