[general]
creator=R package 'raster'
created=2021-06-08 13:47:14
[georeference]
nrows=252
ncols=308
xmin=1493565
ymin=2076915
xmax=1521285
ymax=2099595
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.165641784668:0.447934418916702:0.0212645083665848:0.00162324483972043:91.7025604248047:99.1704177856445:0.0635242983698845:0.00742021761834621:510.314086914062:8:0
maxvalue=0.990548193454742:3.40282346638529e+38:0.917620301246643:0.491599708795547:0.101452805101871:95.073844909668:99.925048828125:0.348468691110611:0.0430533476173878:2322.58227539062:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
