[general]
creator=R package 'raster'
created=2021-06-08 13:47:57
[georeference]
nrows=252
ncols=308
xmin=1618125
ymin=2212905
xmax=1645845
ymax=2235585
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.7911376953125:0.515217900276184:0:0:88.1165618896484:99.3558731079102:0.00432343315333128:0.000542942725587636:585.70703125:2:0
maxvalue=0.663516044616699:99.9873809814453:0.972810626029968:0.30362793803215:0.0543787032365799:97.5032958984375:99.9849472045898:0.252488493919373:0.0488849580287933:2393.7958984375:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
