[general]
creator=R package 'raster'
created=2021-06-08 13:47:40
[georeference]
nrows=253
ncols=307
xmin=1382955
ymin=2130465
xmax=1410585
ymax=2153235
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.8212280273438:0.494359225034714:0.0543787032365799:0.00121743360068649:0:0:0.100746043026447:0.00575117114931345:1106.86022949219:4:0
maxvalue=0.80151230096817:99.9491195678711:0.900332748889923:0.386332273483276:0.0956902876496315:94.4278793334961:99.9482650756836:0.323533564805984:0.0381065383553505:2021.32946777344:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
