[general]
creator=R package 'raster'
created=2021-06-08 13:48:10
[georeference]
nrows=251
ncols=307
xmin=1587075
ymin=2244405
xmax=1614705
ymax=2266995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.6833953857422:0.380813241004944:0.248599946498871:0.00186673155985773:82.4998321533203:98.0878677368164:0.245068266987801:0.0029891743324697:656.005615234375:2:0
maxvalue=0.809073746204376:99.5884323120117:0.636312007904053:0.542650759220123:0.0878987088799477:89.6001815795898:99.724609375:0.462989389896393:0.0419724173843861:1667.50659179688:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
