[general]
creator=R package 'raster'
created=2021-06-08 13:46:48
[georeference]
nrows=251
ncols=306
xmin=1749345
ymin=2050725
xmax=1776885
ymax=2073315
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0.000162324489792809:0.000133173525682651:0.719147324562073:54.9541282653809:70.4132461547852:0.00146880059037358:0.814515769481659:-5.1199517250061:5:0
maxvalue=0.0482456125319004:78.2469711303711:0.0150961773470044:0.00385462562553585:0.892041921615601:67.7473449707031:87.3570785522461:0.0034882347099483:0.858246743679047:44.788143157959:5:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
