[general]
creator=R package 'raster'
created=2021-06-08 13:47:18
[georeference]
nrows=253
ncols=307
xmin=1272435
ymin=2052885
xmax=1300065
ymax=2075655
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.0835571289062:0.265238225460052:0.0672023370862007:0.00466200476512313:87.9031295776367:99.1215362548828:0.0912415832281113:0.0134498989209533:663.806701660156:10:0
maxvalue=0.761814773082733:99.8423461914062:0.765116453170776:0.331126809120178:0.145605057477951:90.7504653930664:99.8289947509766:0.193632572889328:0.198063731193542:1366.28173828125:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
