[general]
creator=R package 'raster'
created=2021-06-08 13:47:26
[georeference]
nrows=253
ncols=308
xmin=1341465
ymin=2085015
xmax=1369185
ymax=2107785
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.4440689086914:0.329194068908691:0.0646863058209419:0.00243486720137298:81.0594100952148:98.4825439453125:0.136741131544113:0.0134529145434499:756.887329101562:10:0
maxvalue=0.933837413787842:3.40282346638529e+38:0.795795798301697:0.479750007390976:0.29112896323204:90.6755599975586:99.8869476318359:0.368155390024185:0.161374643445015:1551.79125976562:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
