[general]
creator=R package 'raster'
created=2021-06-08 13:47:27
[georeference]
nrows=252
ncols=307
xmin=1438305
ymin=2103735
xmax=1465935
ymax=2126415
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.4083862304688:0.593701839447021:0.0438276119530201:0.00202905619516969:89.2837371826172:99.8468933105469:0.0533089339733124:0.00488648470491171:1162.02038574219:9:0
maxvalue=0.542533099651337:99.9248580932617:0.862105369567871:0.201201200485229:0.0611151680350304:95.1128463745117:99.94873046875:0.163164347410202:0.036638580262661:1970.93640136719:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
