[general]
creator=R package 'raster'
created=2021-06-08 13:46:37
[georeference]
nrows=251
ncols=307
xmin=1656015
ymin=2014365
xmax=1683645
ymax=2036955
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:85.9963836669922:0.134080022573471:0.335768193006516:0.00599582912400365:72.5703201293945:95.0602340698242:0.44485604763031:0.0125284418463707:105.724487304688:6:0
maxvalue=0.901701331138611:98.8551712036133:0.453291118144989:0.747666597366333:0.111768014729023:81.6428756713867:98.6624908447266:0.643876791000366:0.0951346531510353:649.860473632812:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
