[general]
creator=R package 'raster'
created=2021-06-08 13:47:27
[georeference]
nrows=252
ncols=308
xmin=1462425
ymin=2108415
xmax=1490145
ymax=2131095
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.7823104858398:0.611882150173187:0.000973946938756853:0.000243486734689213:89.7926559448242:99.4252014160156:0.0241710059344769:0.0129300812259316:1038.85461425781:8:0
maxvalue=0.724007546901703:99.9888763427734:0.97597599029541:0.313854396343231:0.100154206156731:97.1342468261719:99.9700241088867:0.227070719003677:0.0535100251436234:2511.16821289062:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
