[general]
creator=R package 'raster'
created=2021-06-08 13:48:18
[georeference]
nrows=252
ncols=307
xmin=1289445
ymin=2224605
xmax=1317075
ymax=2247285
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:53.1950073242188:0.00373346311971545:0:0.00616833055391908:69.8700408935547:88.0621185302734:0.00854392256587744:0.022119889035821:562.918518066406:3:0
maxvalue=0.903591692447662:99.5567321777344:0.609122633934021:0.572621583938599:0.793123602867126:86.0287094116211:99.3557510375977:0.410683661699295:0.707353174686432:1495.1630859375:11:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
