[general]
creator=R package 'raster'
created=2021-06-08 13:47:02
[georeference]
nrows=251
ncols=169
xmin=1766625
ymin=2091405
xmax=1781835
ymax=2113995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:77.8583908081055:0.0458792112767696:0:0.261202186346054:62.6683769226074:83.0714492797852:0.00475760828703642:0.46470433473587:-4.90999984741211:5:0
maxvalue=0.538752377033234:3.40282346638529e+38:0.197467744350433:0.241590216755867:0.821784734725952:72.2071685791016:95.1429214477539:0.164101898670197:0.770199596881866:306.630340576172:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
