[general]
creator=R package 'raster'
created=2021-06-08 13:47:13
[georeference]
nrows=253
ncols=307
xmin=1421025
ymin=2062965
xmax=1448655
ymax=2085735
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.4669799804688:0.520655810832977:0.0426101759076118:0.00251602963544428:86.1976699829102:99.5915908813477:0.0693156942725182:0.00762130739167333:1264.03430175781:9:0
maxvalue=0.654064297676086:99.9296035766602:0.872575283050537:0.365717083215714:0.110786460340023:93.6492691040039:99.9425811767578:0.276096433401108:0.0775402709841728:2500.29052734375:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
