[general]
creator=R package 'raster'
created=2021-06-08 13:47:43
[georeference]
nrows=252
ncols=307
xmin=1600845
ymin=2172225
xmax=1628475
ymax=2194905
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:86.8151931762695:0.189270347356796:0.192679166793823:0.00259719183668494:79.7738647460938:97.3298721313477:0.215568378567696:0.00440386915579438:530.341735839844:2:0
maxvalue=0.941398859024048:99.7816696166992:0.729810893535614:0.709114491939545:0.125233337283134:91.8886413574219:99.819221496582:0.564378917217255:0.0925415754318237:1735.67236328125:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
