[general]
creator=R package 'raster'
created=2021-06-08 13:48:16
[georeference]
nrows=252
ncols=308
xmin=1559355
ymin=2257815
xmax=1587075
ymax=2280495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0170132331550121:94.0568313598633:0.257284313440323:0.163955345749855:0.00137975811958313:82.3623886108398:97.3782196044922:0.268470853567123:0.00301634869538248:771.276184082031:2:0
maxvalue=0.826086938381195:99.6916427612305:0.652463257312775:0.54005354642868:0.210366830229759:87.9285354614258:99.5595016479492:0.460819274187088:0.0673053786158562:1955.35754394531:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
