[general]
creator=R package 'raster'
created=2021-06-08 13:47:30
[georeference]
nrows=252
ncols=307
xmin=1656105
ymin=2145315
xmax=1683735
ymax=2167995
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.7952880859375:0.41839137673378:0.000243486734689213:0.00608716811984777:84.1268157958984:98.3767471313477:0.0334211438894272:0.0171931870281696:468.852081298828:8:0
maxvalue=0.750472605228424:99.9563827514648:0.934015095233917:0.485756039619446:0.291291296482086:95.6603698730469:99.9449996948242:0.427557349205017:0.117094650864601:1960.98522949219:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
