[general]
creator=R package 'raster'
created=2021-06-08 13:46:37
[georeference]
nrows=251
ncols=307
xmin=1631805
ymin=2009775
xmax=1659435
ymax=2032365
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.0245746690779924:82.1277465820312:0.0866001099348068:0.42850849032402:0.00478857243433595:67.7092590332031:89.6494598388672:0.454417645931244:0.0169068071991205:211.408554077148:6:0
maxvalue=0.930069923400879:98.6345596313477:0.402970552444458:0.743635475635529:0.245665147900581:80.763542175293:98.3524475097656:0.616077184677124:0.113184027373791:1070.25146484375:6:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
