[general]
creator=R package 'raster'
created=2021-06-08 13:47:58
[georeference]
nrows=252
ncols=307
xmin=1666635
ymin=2222085
xmax=1694265
ymax=2244765
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:94.8038101196289:0.281876474618912:0.000405811209930107:0.00503205927088857:84.3363723754883:98.21240234375:0.0196464844048023:0.0267449580132961:664.2734375:2:0
maxvalue=0.722117185592651:99.9090423583984:0.838324785232544:0.338121891021729:0.621459305286407:91.9950866699219:99.9329605102539:0.255283623933792:0.327997744083405:2305.38891601562:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
