[general]
creator=R package 'raster'
created=2021-06-08 13:47:20
[georeference]
nrows=252
ncols=307
xmin=1441725
ymin=2085735
xmax=1469355
ymax=2108415
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.0647964477539:0.513513505458832:0.0026783540379256:0.00105510919820517:86.8779373168945:99.5853576660156:0.0456071905791759:0.00557019049301744:1261.15881347656:8:0
maxvalue=0.782608687877655:3.40282346638529e+38:0.947650372982025:0.370667964220047:0.25273922085762:95.7957992553711:99.94873046875:0.268475145101547:0.131834536790848:2622.68676757812:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
