[general]
creator=R package 'raster'
created=2021-06-08 13:47:04
[georeference]
nrows=252
ncols=307
xmin=1327785
ymin=2026245
xmax=1355415
ymax=2048925
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:74.1664428710938:0.0719909071922302:0:0.153477802872658:68.873649597168:90.3950958251953:0.0011462124530226:0.234631702303886:708.981262207031:10:0
maxvalue=0.423440456390381:99.0157775878906:0.588101625442505:0.189513832330704:0.903660416603088:83.2609481811523:99.1321334838867:0.197932794690132:0.802449285984039:1354.73425292969:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
