[general]
creator=R package 'raster'
created=2021-06-08 13:48:03
[georeference]
nrows=251
ncols=308
xmin=1614705
ymin=2230995
xmax=1642425
ymax=2253585
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:96.6653747558594:0.4498011469841:0.164191216230392:0.00292184087447822:83.8671798706055:98.420166015625:0.147117376327515:0.00317722046747804:591.545837402344:2:0
maxvalue=0.852551996707916:99.8128509521484:0.746773779392242:0.457836210727692:0.0413115806877613:92.8547134399414:99.8873672485352:0.384101837873459:0.0217579286545515:2075.38549804688:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
