[general]
creator=R package 'raster'
created=2021-06-08 13:47:31
[georeference]
nrows=252
ncols=307
xmin=1680315
ymin=2149905
xmax=1707945
ymax=2172585
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:81.34033203125:0.0999107211828232:0.00405811239033937:0.00413927435874939:65.9224624633789:88.671028137207:0.038689699023962:0.0292384717613459:207.143737792969:4:0
maxvalue=0.814744830131531:99.9659729003906:0.929145336151123:0.609934270381927:0.352244138717651:95.8287582397461:99.9420623779297:0.417905032634735:0.377646833658218:1779.54602050781:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
