[general]
creator=R package 'raster'
created=2021-06-08 13:48:15
[georeference]
nrows=252
ncols=307
xmin=1510935
ymin=2248545
xmax=1538565
ymax=2271225
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:93.588623046875:0.273597925901413:0.149582013487816:0.000884694803971797:85.7719497680664:98.2671737670898:0.200951159000397:0.00313700246624649:1079.5:2:0
maxvalue=0.803402662277222:99.6241073608398:0.771365940570831:0.501176834106445:0.0307172723114491:91.8046951293945:99.5009765625:0.375293552875519:0.0274683590978384:2205.37866210938:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
