[general]
creator=R package 'raster'
created=2021-06-08 13:47:48
[georeference]
nrows=252
ncols=307
xmin=1524705
ymin=2176455
xmax=1552335
ymax=2199135
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:97.0833282470703:0.44144144654274:0.000892784679308534:0.000405811209930107:89.6660003662109:98.8921890258789:0.00555008137598634:0.00166904623620212:512.287048339844:4:0
maxvalue=0.63327032327652:99.9895706176758:0.984011054039001:0.399399399757385:0.094716340303421:98.6591110229492:99.9920959472656:0.305616438388824:0.0425104051828384:2204.48754882812:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
