[general]
creator=R package 'raster'
created=2021-06-08 13:46:32
[georeference]
nrows=53
ncols=307
xmin=1293405
ymin=1962615
xmax=1321035
ymax=1967385
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.4159698486328:0.456456452608109:0.0244795233011246:0.00278837676160038:94.0493621826172:99.6903762817383:0.0420368015766144:0.00402518734335899:970.043701171875:10:0
maxvalue=0.18045112490654:99.9192199707031:0.845415532588959:0.0632274299860001:0.00778331235051155:95.0116271972656:99.9352416992188:0.0579124167561531:0.00579850189387798:1636.54504394531:10:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
