[general]
creator=R package 'raster'
created=2021-06-08 13:47:41
[georeference]
nrows=252
ncols=308
xmin=1479705
ymin=2149095
xmax=1507425
ymax=2171775
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.411262512207:0.748559355735779:0:8.11622448964044e-05:94.69873046875:99.7979736328125:0.00261416868306696:0.000945122563280165:688.189636230469:4:0
maxvalue=0.18336483836174:99.9977798461914:0.995130240917206:0.0329518690705299:0.0300300307571888:99.1355361938477:99.9955062866211:0.0413641929626465:0.0136137865483761:2366.79028320312:9:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
