[general]
creator=R package 'raster'
created=2021-06-08 13:48:00
[georeference]
nrows=253
ncols=307
xmin=1372515
ymin=2184555
xmax=1400145
ymax=2207325
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.7117385864258:0.88190895318985:8.11622448964044e-05:0.000243486734689213:96.3567657470703:99.8740310668945:0.00253373291343451:0.00118643045425415:1168.97265625:4:0
maxvalue=0.166351601481438:99.990104675293:0.978573143482208:0.0297053810209036:0.0210210215300322:98.0340423583984:99.9848403930664:0.0367592349648476:0.0320939496159554:2045.50891113281:4:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
