[general]
creator=R package 'raster'
created=2021-06-08 13:47:52
[georeference]
nrows=251
ncols=307
xmin=1718475
ymin=2213265
xmax=1746105
ymax=2235855
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:99.2167587280273:0.378297209739685:0:0.000568135699722916:93.4061431884766:99.6426773071289:0.000120653945486993:0.0186812523752451:304.209869384766:4:0
maxvalue=0.353174597024918:99.9833755493164:0.971430897712708:0.0475706793367863:0.138868600130081:97.1702270507812:99.9742431640625:0.0195064954459667:0.103971280157566:2043.74096679688:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
