[general]
creator=R package 'raster'
created=2021-06-08 13:48:12
[georeference]
nrows=251
ncols=307
xmin=1684005
ymin=2262765
xmax=1711635
ymax=2285355
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:98.9178085327148:0.261180102825165:0.023144917562604:0.000564334099180996:89.8443298339844:99.5595703125:0.0491057597100735:0.00313700246624649:752.433227539062:2:0
maxvalue=0.582230627536774:99.941032409668:0.890917956829071:0.258745223283768:0.0156316459178925:95.3298492431641:99.9285202026367:0.185270100831985:0.0119755221530795:2158.42163085938:2:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
