[general]
creator=R package 'raster'
created=2021-06-08 13:46:59
[georeference]
nrows=252
ncols=307
xmin=1524705
ymin=2045505
xmax=1552335
ymax=2068185
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:78.2837753295898:0.075237400829792:0.00235370500013232:0.000486973469378427:80.3671646118164:93.082160949707:0.105210237205029:0.00156850123312324:510.349578857422:8:0
maxvalue=0.990548193454742:99.9933242797852:0.985471963882446:0.802938044071198:0.168655142188072:96.5327453613281:99.9386672973633:0.65116935968399:0.0814011916518211:2271.43383789062:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
