[general]
creator=R package 'raster'
created=2021-06-08 13:47:23
[georeference]
nrows=251
ncols=307
xmin=1683735
ymin=2131905
xmax=1711365
ymax=2154495
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:66.2746505737305:0.0419608801603317:0.0176122076809406:0.00844087358564138:65.021110534668:87.0397415161133:0.126264348626137:0.0236280634999275:57.8065414428711:1:0
maxvalue=0.899810969829559:99.5476684570312:0.669345021247864:0.632659673690796:0.803425073623657:88.3400344848633:99.447509765625:0.576786160469055:0.606205642223358:1563.96801757812:8:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=lsm_agri_90m_1km_5070:lsm_cohesion_90m_5km_5070:lsm_pland_90m_5km_5070:lsm_agri_90m_5km_5070:lsm_dev_90m_5km_5070:lsm_ai_90m_10km_5070:lsm_cohesion_90m_10km_5070:lsm_agri_90m_10km_5070:lsm_dev_90m_10km_5070:DEM_PA_30m:level_iii_ecoregions_pa:survey_type
